/*
 * Author:Haoyu Lin
 * Contact:haoyulin96@gmail.com
 * Copyright.
 */
package Interface.DPC.VMT;

import Interface.main.MainFrame;
import Model.TicketSystem.Ticket;
import Model.TicketSystem.TicketStatus;
import Model.TicketSystem.WorkTicket;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author Lins
 */
public class DPC_VMT_Update extends javax.swing.JPanel {

    /**
     * Creates new form DPC_VMT_Update
     */
    private WorkTicket ticket;
    private MainFrame mf;
    private MainFrame mainFrame;
    private DPC_VMT vmt;
    public DPC_VMT_Update(WorkTicket ticket, MainFrame mf, MainFrame mainFrame, DPC_VMT vmt) {
        initComponents();
        this.mf = mf;
        this.mainFrame = mainFrame;
        this.ticket = ticket;
        this.vmt = vmt;
        this.jComboBox1.setModel(new DefaultComboBoxModel(TicketStatus.WorkStatus.values()));
        this.jComboBox1.setSelectedItem(ticket.getWorkStatus());
        this.jComboBox2.setSelectedIndex(ticket.getPriority()-1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("Current Status:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(73, 123, -1, -1));

        jComboBox1.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox1.setForeground(new java.awt.Color(0, 102, 204));
        add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 119, 103, -1));

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setForeground(new java.awt.Color(0, 102, 204));
        jButton1.setText("SUBMIT");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(79, 158, -1, -1));

        jButton2.setBackground(new java.awt.Color(255, 255, 255));
        jButton2.setForeground(new java.awt.Color(0, 102, 204));
        jButton2.setText("CANCEL");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 158, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("Priority:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(118, 78, -1, -1));

        jComboBox2.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox2.setForeground(new java.awt.Color(0, 102, 204));
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5" }));
        add(jComboBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 74, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        TicketStatus.WorkStatus newStatus = (TicketStatus.WorkStatus)jComboBox1.getSelectedItem();
        this.ticket.setWorkStatus(newStatus);
        this.ticket.setPriority(jComboBox2.getSelectedIndex()+1);
        this.mainFrame.getSystem().sendMail(this.mainFrame.getLogStatus().getUser().getUID(), 
                this.ticket.getReporterID(), "Your Work Ticket has been updated.", 
                "Your request has been modified by:"+this.mainFrame.getLogStatus().getUser().getName());
        if(newStatus == TicketStatus.WorkStatus.DONE){
            mainFrame.getLogStatus().getUser().jobFinished();
        }
        this.vmt.refreshTable();
        mf.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        mf.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
