/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.MOAR;

import Interface.main.MainFrame;
import Model.TicketSystem.OATicket;
import java.util.Map;
import java.util.Map.Entry;
import javafx.scene.layout.BorderStroke;
import javafx.util.Pair;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class OA_MOAR_SView extends javax.swing.JPanel {

    /**
     * Creates new form OA_MOAR_SView
     */
    private MainFrame mainFrame;
    private OATicket oaentry;

    public OA_MOAR_SView(MainFrame mainFrame, OATicket oaentry) {
        initComponents();
        this.mainFrame = mainFrame;
        this.oaentry = oaentry;
        
        TicketTypeFld.setEditable(false);
        SupplyNameFld.setEditable(false);
        CreatorFld.setEditable(false);
        DescriptionTArea.setEditable(false);
        
        this.TicketTypeFld.setText(oaentry.getOAType());
        
        System.err.println("this is in view:"+oaentry.getProperty().getName());
        this.SupplyNameFld.setText(oaentry.getProperty().getName());
        this.CreatorFld.setText(oaentry.getReporterID());
        this.DescriptionTArea.setText(oaentry.getContent());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        TicketTypeFld = new javax.swing.JTextField();
        SupplyNameFld = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionTArea = new javax.swing.JTextArea();
        jLabel12 = new javax.swing.JLabel();
        CreatorFld = new javax.swing.JTextField();
        BackBtn = new javax.swing.JButton();
        PassBtn1 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> My OA Review >> View");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Supply Name");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 110, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("OA Ticket Type");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 80, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Description");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 170, -1, -1));

        TicketTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 80, 239, -1));

        SupplyNameFld.setForeground(new java.awt.Color(0, 102, 204));
        add(SupplyNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 110, 239, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        DescriptionTArea.setColumns(20);
        DescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DescriptionTArea.setRows(5);
        jScrollPane1.setViewportView(DescriptionTArea);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 170, 351, 61));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("Creator");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 140, -1, -1));

        CreatorFld.setForeground(new java.awt.Color(0, 102, 204));
        add(CreatorFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, 239, -1));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 270, -1, -1));

        PassBtn1.setBackground(new java.awt.Color(255, 255, 255));
        PassBtn1.setForeground(new java.awt.Color(0, 102, 204));
        PassBtn1.setText("PASS");
        PassBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PassBtn1ActionPerformed(evt);
            }
        });
        add(PassBtn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 270, -1, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("---------------------------------------------------------------------------------");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        OA_MOAR moar = new OA_MOAR(mainFrame);
        mainFrame.setContentPane(moar);
        moar.updateUI();

    }//GEN-LAST:event_BackBtnActionPerformed

    private void PassBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PassBtn1ActionPerformed
        // TODO add your handling code here:
        this.mainFrame.getSystem().sendMail(this.mainFrame.getLogStatus().getUser().getUID(), 
                oaentry.getReporterID(), "Your OA Ticket has been updated.", 
                "Your request has been passed by:"+this.mainFrame.getLogStatus().getUser().getName());
        
        if (!mainFrame.getLogStatus().getUser().getDepartment().equals("Admin")) {
            if (mainFrame.getLogStatus().getCompany().getEmployee("Admin") == null) {
                JOptionPane.showMessageDialog(null, "No Admin Available!", "WARNING", JOptionPane.WARNING_MESSAGE);
                return;
            }
            oaentry.setAssignerID(mainFrame.getLogStatus().getCompany().getEmployee("Admin").getUID());
        }else{
            mainFrame.getLogStatus().getUser().jobFinished();
            oaentry.setAssignerID("Finished");
        }
        OA_MOAR moar = new OA_MOAR(mainFrame);
        mainFrame.setContentPane(moar);
        moar.updateUI();
    }//GEN-LAST:event_PassBtn1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextField CreatorFld;
    private javax.swing.JTextArea DescriptionTArea;
    private javax.swing.JButton PassBtn1;
    private javax.swing.JTextField SupplyNameFld;
    private javax.swing.JTextField TicketTypeFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
