/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.MOAR;

import Interface.main.MainFrame;
import Model.EcoSystem.Transaction;
import Model.TicketSystem.OATicket;
import Model.Users.User;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class OA_MOAR_RView extends javax.swing.JPanel {

    /**
     * Creates new form OA_MOAR_ReimburseView
     */
    private MainFrame mainFrame;
    private OATicket oldTicket;
    public OA_MOAR_RView(MainFrame mainFrame, OATicket oaentry) {
        initComponents();
        this.mainFrame = mainFrame;
        this.oldTicket = oaentry;
        
        if (ReimburseTypeFld.getText()=="Daily Reimburse") {
            ProjectNameFld.setVisible(false);
            ProjectNameLbl.setVisible(false);
        }else{
            ProjectNameLbl.setVisible(true);
            ProjectNameFld.setVisible(true);
        }
        
        TicketTypeFld.setEditable(false);
        ReimburseTypeFld.setEditable(false);
        ProjectNameFld.setEditable(false);
        AmountFld.setEditable(false);
        CreatorFld.setEditable(false);
        DescriptionTArea.setEditable(false);
        TicketIDFld.setEditable(false);
        
        TicketTypeFld.setText(oldTicket.getOAType());
        TicketIDFld.setText(oldTicket.getTicketID());
        ReimburseTypeFld.setText(oldTicket.getOAType());
        ProjectNameFld.setText(oldTicket.getProjectName());
        AmountFld.setText(Double.toString(oldTicket.getAmount()));
        CreatorFld.setText(oldTicket.getReporterID());
        DescriptionTArea.setText(oldTicket.getContent());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        BackBtn = new javax.swing.JButton();
        PassBtn1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        ProjectNameLbl = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        TicketTypeFld = new javax.swing.JTextField();
        ReimburseTypeFld = new javax.swing.JTextField();
        ProjectNameFld = new javax.swing.JTextField();
        AmountFld = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionTArea = new javax.swing.JTextArea();
        jLabel12 = new javax.swing.JLabel();
        CreatorFld = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        TicketIDFld = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> My OA Review >> View");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 320, -1, -1));

        PassBtn1.setBackground(new java.awt.Color(255, 255, 255));
        PassBtn1.setForeground(new java.awt.Color(0, 102, 204));
        PassBtn1.setText("PASS");
        PassBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PassBtn1ActionPerformed(evt);
            }
        });
        add(PassBtn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 320, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Reimburse Type");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, -1, -1));

        ProjectNameLbl.setForeground(new java.awt.Color(0, 102, 204));
        ProjectNameLbl.setText("Project Name");
        add(ProjectNameLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 120, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("OA Ticket Type");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, -1, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Amount");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Description");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 230, -1, -1));

        TicketTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 80, 239, -1));

        ReimburseTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        add(ReimburseTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 110, 152, -1));
        add(ProjectNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 110, 152, -1));

        AmountFld.setForeground(new java.awt.Color(0, 102, 204));
        add(AmountFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 140, 240, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        DescriptionTArea.setColumns(20);
        DescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DescriptionTArea.setRows(5);
        jScrollPane1.setViewportView(DescriptionTArea);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 230, 423, 61));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("Creator");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        CreatorFld.setForeground(new java.awt.Color(0, 102, 204));
        add(CreatorFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 170, 239, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("---------------------------------------------------------------------------------");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));

        TicketIDFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketIDFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 200, 239, -1));

        jLabel14.setForeground(new java.awt.Color(0, 102, 204));
        jLabel14.setText("Ticket ID");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        OA_MOAR moar = new OA_MOAR(mainFrame);
        mainFrame.setContentPane(moar);
        moar.updateUI();
    }//GEN-LAST:event_BackBtnActionPerformed

    private void PassBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PassBtn1ActionPerformed
        // TODO add your handling code here:
        this.mainFrame.getSystem().sendMail(this.mainFrame.getLogStatus().getUser().getUID(), 
                oldTicket.getReporterID(), "Your OA Ticket has been updated.", 
                "Your request has been passed by:"+this.mainFrame.getLogStatus().getUser().getName());
        if (!mainFrame.getLogStatus().getUser().getDepartment().equals("Accountant")) {
            if (mainFrame.getLogStatus().getCompany().getEmployee("Accountant")== null) {
                JOptionPane.showMessageDialog(null, "No Accountant Available!", "WARNING", JOptionPane.WARNING_MESSAGE);
                return;
            }
            oldTicket.setAssignerID(mainFrame.getLogStatus().getCompany().getEmployee("Accountant").getUID());
        }else{
            mainFrame.getLogStatus().getUser().jobFinished();
            Transaction transaction = new Transaction(oldTicket.getAmount(), oldTicket.getOAType(), oldTicket.getReporterID(), oldTicket.getProjectName(), oldTicket.getTicketID());
            mainFrame.getLogStatus().getCompany().getFinancial().newOutcome(transaction);
            oldTicket.setAssignerID("Finished");
        }
        OA_MOAR moar = new OA_MOAR(mainFrame);
        mainFrame.setContentPane(moar);
        moar.updateUI();
    }//GEN-LAST:event_PassBtn1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AmountFld;
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextField CreatorFld;
    private javax.swing.JTextArea DescriptionTArea;
    private javax.swing.JButton PassBtn1;
    private javax.swing.JTextField ProjectNameFld;
    private javax.swing.JLabel ProjectNameLbl;
    private javax.swing.JTextField ReimburseTypeFld;
    private javax.swing.JTextField TicketIDFld;
    private javax.swing.JTextField TicketTypeFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
