/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.main;

import Model.EcoSystem.Company;
import Model.EcoSystem.Employer;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class CreateNewCom extends javax.swing.JPanel {

    /**
     * Creates new form CreateNewCom
     */
    private MainFrame mainFrame;
    private Employer employer;

    public CreateNewCom(MainFrame mainFrame, Employer e) {
        initComponents();
        this.mainFrame = mainFrame;
        this.employer = e;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        ComNameFld = new javax.swing.JTextField();
        CreateBtn = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("Company Name");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, -1, -1));

        ComNameFld.setForeground(new java.awt.Color(0, 102, 204));
        add(ComNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 110, 155, -1));

        CreateBtn.setBackground(new java.awt.Color(255, 255, 255));
        CreateBtn.setForeground(new java.awt.Color(0, 102, 204));
        CreateBtn.setText("CREATE");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });
        add(CreateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 190, -1, -1));

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setForeground(new java.awt.Color(0, 102, 204));
        jButton1.setText("BACK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 190, -1, -1));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/Company Pages.png"))); // NOI18N
        jLabel2.setText("Create New Company");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 40, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 690, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:
        if (ComNameFld.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please input information!");
        } else {
            Company c = new Company();
            c.setName(this.ComNameFld.getText());
            if(!this.mainFrame.getSystem().companyNameCheck(c.getName())){
                JOptionPane.showMessageDialog(null, "duplicate company name!");
                return;
            }
            employer.newCompany(c);
            JOptionPane.showMessageDialog(null, "Create Successfully");
            EmployerChoose w = new EmployerChoose(mainFrame);
            mainFrame.setContentPane(w);
            w.updateUI();
        }
    }//GEN-LAST:event_CreateBtnActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        EmployerChoose ec = new EmployerChoose(mainFrame);
        mainFrame.setContentPane(ec);
        ec.updateUI();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ComNameFld;
    private javax.swing.JButton CreateBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
