/*
 * Author:Haoyu Lin
 * Contact:haoyulin96@gmail.com
 * Copyright.
 */
package Interface.main;

import Model.EcoSystem.Company;
import Model.EcoSystem.EcoSystem;
import Model.EcoSystem.Employer;
import javax.swing.JOptionPane;

/**
 *
 * @author Lins
 */
public class EmployerSignUp extends javax.swing.JPanel {

    /**
     * Creates new form EmployerSignUp
     */
    private MainFrame mainFrame;

    public EmployerSignUp(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        NameFld = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        CompanyNameFld = new javax.swing.JTextField();
        BackBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        PasswordFld = new javax.swing.JPasswordField();
        SignUpBtn1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("Name");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 140, -1, -1));

        NameFld.setForeground(new java.awt.Color(0, 102, 204));
        NameFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NameFldActionPerformed(evt);
            }
        });
        add(NameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 140, 81, -1));

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/register.png"))); // NOI18N
        jLabel2.setText("Employer Sign Up");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, -1, -1));

        jLabel3.setForeground(new java.awt.Color(0, 102, 204));
        jLabel3.setText("Company Name");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 170, -1, -1));

        CompanyNameFld.setForeground(new java.awt.Color(0, 102, 204));
        CompanyNameFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CompanyNameFldActionPerformed(evt);
            }
        });
        add(CompanyNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 170, 81, -1));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 270, -1, -1));

        jLabel4.setForeground(new java.awt.Color(0, 102, 204));
        jLabel4.setText("Password");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 200, -1, -1));

        PasswordFld.setForeground(new java.awt.Color(0, 102, 204));
        add(PasswordFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 200, 81, -1));

        SignUpBtn1.setBackground(new java.awt.Color(255, 255, 255));
        SignUpBtn1.setForeground(new java.awt.Color(0, 102, 204));
        SignUpBtn1.setText("SIGN UP");
        SignUpBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SignUpBtn1ActionPerformed(evt);
            }
        });
        add(SignUpBtn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 270, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 690, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void NameFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NameFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NameFldActionPerformed

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        // TODO Empty check
        // TODO duplicate check
        LoginJPanel log = new LoginJPanel(mainFrame);
        mainFrame.setContentPane(log);
        log.updateUI();
    }//GEN-LAST:event_BackBtnActionPerformed

    private void CompanyNameFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CompanyNameFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CompanyNameFldActionPerformed

    private void SignUpBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SignUpBtn1ActionPerformed
        // TODO add your handling code here:
        if (NameFld.getText().equals("") || CompanyNameFld.getText().equals("") || PasswordFld.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please input information!");
        } else {
            if (NameFld.getText().contains("@")) {
                JOptionPane.showMessageDialog(null, "Name cannot use '@'!");
            } else {
                Employer e = new Employer();

                e.setName(this.NameFld.getText());
                e.setPassword(new String(this.PasswordFld.getPassword()));
                Company c = new Company();
                c.setName(this.CompanyNameFld.getText());
                if (!this.mainFrame.getSystem().companyNameCheck(c.getName())) {
                    JOptionPane.showMessageDialog(null, "duplicate company name!");
                    return;
                }
                e.newCompany(c);
                e.setUID(e.getName());

                if (!mainFrame.getSystem().duplicationCheck(this.NameFld.getText())) {
                    JOptionPane.showMessageDialog(null, "Duplicated employer name!");
                    return;
                }
                mainFrame.getSystem().newEmployer(e);

                LoginJPanel log = new LoginJPanel(mainFrame);
                mainFrame.setContentPane(log);
                log.updateUI();
            }
        }
    }//GEN-LAST:event_SignUpBtn1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextField CompanyNameFld;
    private javax.swing.JTextField NameFld;
    private javax.swing.JPasswordField PasswordFld;
    private javax.swing.JButton SignUpBtn1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
