/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.main;

import Model.EcoSystem.Company;
import Model.EcoSystem.Employer;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author guhandan
 */
public class EmployerChoose extends javax.swing.JPanel {

    /**
     * Creates new form EmployerChoose
     */
    private MainFrame mainFrame;
    public EmployerChoose(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        jLabel1.setText("Welcome"+mainFrame.getLogStatus().getEmployer().getName());
        
        for(Company company:mainFrame.getLogStatus().getEmployer().getCompanies()){
            CompanyNameBox.addItem(company.getName());
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        CompanyNameBox = new javax.swing.JComboBox<>();
        EnterBtn = new javax.swing.JButton();
        CreateBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("Welcome !");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 120, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("Company Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 160, -1, -1));

        CompanyNameBox.setBackground(new java.awt.Color(255, 255, 255));
        CompanyNameBox.setForeground(new java.awt.Color(0, 102, 204));
        add(CompanyNameBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 160, 164, -1));

        EnterBtn.setBackground(new java.awt.Color(255, 255, 255));
        EnterBtn.setForeground(new java.awt.Color(0, 102, 204));
        EnterBtn.setText("ENTER");
        EnterBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EnterBtnActionPerformed(evt);
            }
        });
        add(EnterBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 240, -1, -1));

        CreateBtn.setBackground(new java.awt.Color(255, 255, 255));
        CreateBtn.setForeground(new java.awt.Color(0, 102, 204));
        CreateBtn.setText("CREATE NEW COMPANY");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });
        add(CreateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 240, -1, -1));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 102, 204));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/choose.png"))); // NOI18N
        jLabel3.setText("Choose Your Company");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 40, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 690, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void EnterBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EnterBtnActionPerformed
        // TODO add your handling code here:
        mainFrame.getLogStatus().setCompany(mainFrame.getLogStatus().getEmployer().getCompanies().get(CompanyNameBox.getSelectedIndex()));
//        System.err.println("enter button"+mainFrame.getLogStatus().getCompany());
        WelcomeJpanel w = new WelcomeJpanel(mainFrame);
        mainFrame.setContentPane(w);
        w.updateUI();
    }//GEN-LAST:event_EnterBtnActionPerformed

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:
        Employer e = mainFrame.getLogStatus().getEmployer();
        CreateNewCom c = new CreateNewCom(mainFrame,e);
        mainFrame.setContentPane(c);
        c.updateUI();
    }//GEN-LAST:event_CreateBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> CompanyNameBox;
    private javax.swing.JButton CreateBtn;
    private javax.swing.JButton EnterBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
