/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.main;

import Model.Interface.Department;
import Model.Interface.Employee;
import Model.Users.User;
import java.awt.Image;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

/**
 *
 * @author sunbencong
 */
public class InfoJPanel extends javax.swing.JPanel {

    /**
     * Creates new form InfoJPanel
     */
    private MainFrame mainFrame;

    public InfoJPanel(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;

        userIDTextField.setEditable(false);
        NameTextField.setEditable(false);
        depTextField.setEditable(false);
        occTextField.setEditable(false);
        passwordFld.setEditable(false);
        this.picLabel.setSize(80, 100);

        Employee u = this.mainFrame.getLogStatus().getUser();

        userIDTextField.setText(u.getUID());
        NameTextField.setText(u.getName());
        depTextField.setText(u.getDepartment());
        occTextField.setText(u.getOccupation());
        passwordFld.setText(u.getPassword());

        if (mainFrame.getLogStatus().getUser().getPicPath() != null) {

            this.picPathField.setText(mainFrame.getLogStatus().getUser().getPicPath());
            System.err.println(mainFrame.getLogStatus().getUser().getPicPath());
            
            String picFilename = mainFrame.getLogStatus().getUser().getPicPath();
            System.err.println(picFilename);
            ImageIcon picIcon = new ImageIcon(picFilename);
            System.err.println(picIcon);
            
            Image picScaledIcon = picIcon.getImage().getScaledInstance(this.picLabel.getWidth(), this.picLabel.getHeight(), Image.SCALE_SMOOTH);
            this.picLabel.setIcon(new ImageIcon(picScaledIcon));
            System.err.println(picScaledIcon);

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        userIDTextField = new javax.swing.JTextField();
        NameTextField = new javax.swing.JTextField();
        depTextField = new javax.swing.JTextField();
        occTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        passwordFld = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        uploadBtn = new javax.swing.JButton();
        picPathField = new javax.swing.JTextField();
        picLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("User ID:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 130, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("Department:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, -1, -1));

        jLabel6.setForeground(new java.awt.Color(0, 102, 204));
        jLabel6.setText("Occupation:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 210, -1, -1));
        add(userIDTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 80, 130, -1));
        add(NameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 130, 130, -1));
        add(depTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 170, 130, -1));
        add(occTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 210, 130, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Password:");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 260, -1, -1));
        add(passwordFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 250, 130, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Picture:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 290, -1, -1));

        uploadBtn.setBackground(new java.awt.Color(255, 255, 255));
        uploadBtn.setForeground(new java.awt.Color(0, 102, 204));
        uploadBtn.setText("Upload");
        uploadBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadBtnActionPerformed(evt);
            }
        });
        add(uploadBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 290, 136, -1));
        add(picPathField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 330, 136, -1));

        picLabel.setBackground(new java.awt.Color(255, 255, 255));
        picLabel.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        picLabel.setForeground(new java.awt.Color(0, 102, 204));
        picLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/icon_账号.png"))); // NOI18N
        picLabel.setPreferredSize(new java.awt.Dimension(80, 100));
        picLabel.setSize(new java.awt.Dimension(80, 100));
        add(picLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 270, 50, 50));

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 102, 204));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/icon_personal information.png"))); // NOI18N
        jLabel3.setText("Information");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 230, 70));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void uploadBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadBtnActionPerformed
        // TODO add your handling code here:

        JFileChooser chooser = new JFileChooser();
        chooser.showOpenDialog(null);
        File f = chooser.getSelectedFile();
        String picFilename = f.getAbsolutePath();
        this.picPathField.setText(picFilename);
        ImageIcon picIcon = new ImageIcon(picFilename);
        Image picScaledIcon = picIcon.getImage().getScaledInstance(this.picLabel.getWidth(), this.picLabel.getHeight(), Image.SCALE_SMOOTH);
        this.picLabel.setIcon(new ImageIcon(picScaledIcon));
        mainFrame.getLogStatus().getUser().setPicPath(picFilename);

    }//GEN-LAST:event_uploadBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField NameTextField;
    private javax.swing.JTextField depTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField occTextField;
    private javax.swing.JTextField passwordFld;
    private javax.swing.JLabel picLabel;
    private javax.swing.JTextField picPathField;
    private javax.swing.JButton uploadBtn;
    private javax.swing.JTextField userIDTextField;
    // End of variables declaration//GEN-END:variables
}
