/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.main;

import Model.EcoSystem.Company;
import Model.EcoSystem.EcoSystem;
import Model.EcoSystem.Employer;
import Model.Interface.Employee;
import javax.swing.JFrame;
import javax.swing.JMenuBar;
import javax.swing.JOptionPane;

/**
 *
 * @author sunbencong
 */
public class LoginJPanel extends javax.swing.JPanel {

    /**
     * Creates new form LoginJPanel
     */
    private MainFrame mainFrame;
    private EcoSystem ecoSystem;

    public LoginJPanel(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        NameFld = new javax.swing.JTextField();
        SignUpBtn = new javax.swing.JButton();
        PasswordFld = new javax.swing.JPasswordField();
        loginBtn = new javax.swing.JButton();
        TreeBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        jMenu3.setText("File");
        jMenuBar2.add(jMenu3);

        jMenu4.setText("Edit");
        jMenuBar2.add(jMenu4);

        setBackground(new java.awt.Color(255, 255, 255));
        setSize(new java.awt.Dimension(700, 750));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("UID:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("Password:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 200, -1, -1));
        add(NameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 130, 140, -1));

        SignUpBtn.setBackground(new java.awt.Color(255, 255, 255));
        SignUpBtn.setForeground(new java.awt.Color(0, 102, 204));
        SignUpBtn.setText("Employer Sign Up");
        SignUpBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SignUpBtnActionPerformed(evt);
            }
        });
        add(SignUpBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 270, -1, -1));
        add(PasswordFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 200, 140, -1));

        loginBtn.setBackground(new java.awt.Color(255, 255, 255));
        loginBtn.setForeground(new java.awt.Color(0, 102, 204));
        loginBtn.setText("Log in");
        loginBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginBtnActionPerformed(evt);
            }
        });
        add(loginBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 270, -1, -1));

        TreeBtn.setBackground(new java.awt.Color(255, 255, 255));
        TreeBtn.setForeground(new java.awt.Color(0, 102, 204));
        TreeBtn.setText("Structure");
        TreeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TreeBtnActionPerformed(evt);
            }
        });
        add(TreeBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 270, -1, -1));
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 40, -1, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/login的副本.png"))); // NOI18N
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 50, 80, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 690, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void SignUpBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SignUpBtnActionPerformed
        // TODO add your handling code here:
        EmployerSignUp e = new EmployerSignUp(mainFrame);
        mainFrame.setContentPane(e);
        e.updateUI();

    }//GEN-LAST:event_SignUpBtnActionPerformed

    private void loginBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginBtnActionPerformed
        // TODO add your handling code here:
        EcoSystem system = mainFrame.getSystem();
        if (NameFld.getText().equals("") || PasswordFld.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please input information!");
        } else {
            for (Employer e : system.getEmployers().values()) {
                if (e.getName().equals(this.NameFld.getText()) && e.getPassword().equals(new String(this.PasswordFld.getPassword()))) {
                    this.mainFrame.getLogStatus().setEmployer(e);
                    this.mainFrame.getLogStatus().setUser(e);
                    this.mainFrame.getLogStatus().setStatus("employer");

                    //TODO choose company                            
                    EmployerChoose w = new EmployerChoose(mainFrame);
                    mainFrame.setContentPane(w);
                    w.updateUI();
                    return;
                } else {
                    for (Company c : e.getCompanies()) {
                        for (Employee ee : c.getEmployees()) {
                            if (ee.getUID().equals(this.NameFld.getText()) && ee.getPassword().equals(new String(this.PasswordFld.getPassword()))) {
                                this.mainFrame.getLogStatus().setCompany(c);
                                this.mainFrame.getLogStatus().setUser(ee);
                                this.mainFrame.getLogStatus().setEmployer(e);
                                this.mainFrame.getLogStatus().setStatus("employee");
                                modMenu(ee);
                                WelcomeJpanel w = new WelcomeJpanel(mainFrame);
                                mainFrame.setContentPane(w);
                                w.updateUI();
//                            System.err.println("Leave");
                                return;
                            }
                        }
                    }
                }
            }
            JOptionPane.showMessageDialog(null, "Please use correct information!");
        }


    }//GEN-LAST:event_loginBtnActionPerformed

    public void modMenu(Employee e){
        JMenuBar jmb = mainFrame.getJMenuBar();
        boolean flag = false;
        switch(e.getDepartment()){
            case "Admin":
                jmb.getMenu(2).setVisible(flag);
                jmb.getMenu(3).getItem(3).setVisible(flag);
                jmb.getMenu(3).getItem(0).setVisible(flag);
                jmb.getMenu(3).getItem(2).setVisible(flag);
                break;
            case "Accountant":
                jmb.getMenu(2).setVisible(flag);
                jmb.getMenu(3).getItem(3).setVisible(flag);
                jmb.getMenu(3).getItem(1).setVisible(flag);
                jmb.getMenu(3).getItem(2).setVisible(flag);
                break;
            case "Developer":
                jmb.getMenu(3).setVisible(flag);
                jmb.getMenu(2).getItem(0).setVisible(flag);
                break;
            case "PM":
                jmb.getMenu(3).setVisible(flag);
                break;
            case "Recruiter":
                jmb.getMenu(2).setVisible(flag);
                jmb.getMenu(3).getItem(3).setVisible(flag);
                jmb.getMenu(3).getItem(0).setVisible(flag);
                jmb.getMenu(3).getItem(1).setVisible(flag);
                break;
            default:
                break;
        }
    }
    
    private void TreeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TreeBtnActionPerformed
        // TODO add your handling code here:
        JFrame frame = new JFrame();
        Tree t = new Tree(mainFrame, mainFrame.getSystem());
        frame.setContentPane(t);
        frame.setVisible(true);
        frame.setSize(700, 500);
    }//GEN-LAST:event_TreeBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField NameFld;
    private javax.swing.JPasswordField PasswordFld;
    private javax.swing.JButton SignUpBtn;
    private javax.swing.JButton TreeBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JButton loginBtn;
    // End of variables declaration//GEN-END:variables
}
