/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.main;

import Model.EcoSystem.Company;
import Model.EcoSystem.EcoSystem;
import Model.EcoSystem.Employer;
import Model.Interface.Department;
import Model.Interface.Employee;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;

/**
 *
 * @author guhandan
 */
public class Tree extends javax.swing.JPanel {

    /**
     * Creates new form Tree
     */
    private MainFrame mainFrame;
    private EcoSystem ecoSystem;

    public Tree(MainFrame mainFrame, EcoSystem ecoSystem) {
        initComponents();
        this.mainFrame = mainFrame;
        this.ecoSystem = ecoSystem;
        
       
        populateTree();
//        refreshTable();
    }

    public void refreshTable(String department, String company, String employer) {
        int rowCount = this.jTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        String Dname = department;
        String Cname = company;
        String Ename = employer;

        List<Employer> er = new ArrayList(ecoSystem.getEmployers().values());
        for (Employer emr : er) {
            if (emr.getName().equals(Ename)) {
                for (Company com : emr.getCompanies()) {
                    if (com.getName().equals(Cname)) {
                        for (Employee em : com.getEmployees()) {
                            if (em.getDepartment().equals(Dname)) {
                                Object row[] = new Object[4];
                                row[0] = em.getUID();
                                row[1] = em;
                                row[2] = em.getOccupation();
                                row[3] = em.getDepartment();
                                model.addRow(row);
                            }
                        }
                    }
                }
            }
        }
    }

    public void populateTree() {
        DefaultTreeModel model = (DefaultTreeModel) jTree.getModel();
        List<Employer> networkList = new ArrayList<>(ecoSystem.getEmployers().values());
        ArrayList<Company> enterpriseList;
        ArrayList<Department> organizationList;

        Employer network;
        Company enterprise;
        Department organization;

        DefaultMutableTreeNode networks = new DefaultMutableTreeNode("Networks");
        DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
        root.removeAllChildren();
        root.insert(networks, 0);

        DefaultMutableTreeNode networkNode;
        DefaultMutableTreeNode enterpriseNode;
        DefaultMutableTreeNode organizationNode;

        for (int i = 0; i < networkList.size(); i++) {
            network = networkList.get(i);
            networkNode = new DefaultMutableTreeNode(network.getName());
            networks.insert(networkNode, i);

            enterpriseList = (ArrayList<Company>) network.getCompanies();
            for (int j = 0; j < enterpriseList.size(); j++) {
                enterprise = enterpriseList.get(j);
                enterpriseNode = new DefaultMutableTreeNode(enterprise.getName());
                networkNode.insert(enterpriseNode, j);

                List<Department> f = new ArrayList<>();
                f.add(enterprise.getAdminDepartment());
                f.add(enterprise.getAccountantDepartment());
                f.add(enterprise.getDevDepartment());
                f.add(enterprise.getPmDepartment());
                f.add(enterprise.getRecruiterDepartment());
                organizationList = (ArrayList<Department>) f;

                for (int k = 0; k < organizationList.size(); k++) {
                    organization = organizationList.get(k);
                    organizationNode = new DefaultMutableTreeNode(organization.getName());
                    enterpriseNode.insert(organizationNode, k);
                }
            }
        }
        model.reload();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree = new javax.swing.JTree();
        jLabel1 = new javax.swing.JLabel();
        lblSelectedNode = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 690, -1, -1));

        jTree.setForeground(new java.awt.Color(0, 102, 204));
        jTree.setOpaque(false);
        jTree.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTree);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 150, 730));

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("Selected Node:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(156, 61, -1, -1));

        lblSelectedNode.setForeground(new java.awt.Color(0, 102, 204));
        lblSelectedNode.setText("<View_selected_node>");
        add(lblSelectedNode, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 95, -1, -1));

        jScrollPane2.setForeground(new java.awt.Color(0, 102, 204));

        jTable.setForeground(new java.awt.Color(0, 102, 204));
        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Employee ID", "Name", "Occupation", "Department"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 160, 440, 110));
    }// </editor-fold>//GEN-END:initComponents

    private void jTreeValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeValueChanged

        DefaultMutableTreeNode selectedNode = (DefaultMutableTreeNode) jTree.getLastSelectedPathComponent();
        if (selectedNode != null) {
            lblSelectedNode.setText(selectedNode.toString());
            if (selectedNode.getParent() != null&&selectedNode.getParent().getParent() != null) {
                           
            String department = selectedNode.toString();
            String company = selectedNode.getParent().toString();            
            String employer = selectedNode.getParent().getParent().toString();
           
            if (department.equals("Admin")
                    || department.equals("PM")
                    || department.equals("Accountant")
                    || department.equals("Developer")
                    || department.equals("Recuiter")) {
                refreshTable(department, company, employer);
            }
        }
        }

    }//GEN-LAST:event_jTreeValueChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable;
    private javax.swing.JTree jTree;
    private javax.swing.JLabel lblSelectedNode;
    // End of variables declaration//GEN-END:variables
}
