/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.main;

import Interface.Inbox.MailInbox;
import Model.EcoSystem.EcoSystem;
import Model.Interface.Employee;
import Model.MailSystem.Mail;
import Model.TicketSystem.OATicket;
import java.awt.Image;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author guhandan
 */
public class WelcomeJpanel extends javax.swing.JPanel {

    /**
     * Creates new form WelcomeJpanel
     */
    private MainFrame mainFrame;

    public WelcomeJpanel(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        mainFrame.setMenuEnable();
        this.jLabel8.setSize(80, 100);

        SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        System.out.println(df.format(new Date()));
        TimeLbl.setText("Time:  "+df.format(new Date()));
        if(mainFrame.getLogStatus().getUser().getPicPath()!=""){
            ImageIcon picIcon = new ImageIcon(mainFrame.getLogStatus().getUser().getPicPath());
            Image picScaledIcon = picIcon.getImage().getScaledInstance(this.jLabel8.getWidth(), this.jLabel8.getHeight(), Image.SCALE_SMOOTH);
            this.jLabel8.setIcon(new ImageIcon(picScaledIcon));
        }
        String unreadMails;
        String incomingOARequest;
        int unreadCount = 0;
        int pendingOA = 0;
        for (Mail mail : mainFrame.getSystem().receiveMails(this.mainFrame.getLogStatus().getUser().getUID())) {
            if (!mail.isRead()) {
                unreadCount += 1;
            }
        }

        unreadMails = "You have " + Integer.toString(unreadCount) + " unread mails.";

        Employee current = mainFrame.getLogStatus().getUser();
        for (OATicket ticket : mainFrame.getLogStatus().getCompany().getOATickets()) {
            if (ticket.getAssignerID().equals(current.getUID())) {
                pendingOA += 1;
            }
        }

        incomingOARequest = "You have " + Integer.toString(pendingOA) + " unprocessed OA request.";

        if ("employer".equals(mainFrame.getLogStatus().getStatus())) {
            jLabel7.setText("Company Name: "+mainFrame.getLogStatus().getCompany().getName());
            jLabel1.setText("User Name: "+mainFrame.getLogStatus().getEmployer().getName());
        } else {
            jLabel7.setText("Company Name: "+mainFrame.getLogStatus().getCompany().getName());
            jLabel1.setText("User Name: "+mainFrame.getLogStatus().getUser().getName());
        }
        jLabel2.setText(unreadMails);
        jLabel3.setText(incomingOARequest);  
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        TimeLbl = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Welcome !");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 170, -1, -1));

        jLabel2.setText("jLabel2");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 230, -1, -1));

        jLabel3.setText("jLabel3");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 250, -1, -1));

        TimeLbl.setBackground(new java.awt.Color(255, 255, 255));
        TimeLbl.setText("Welcome !");
        add(TimeLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 110, -1, -1));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/wh-icon_welcome.png"))); // NOI18N
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 30, -1, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/remind.png"))); // NOI18N
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 220, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));

        jLabel7.setText("Welcome !");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 140, -1, -1));
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 100, 90, 100));

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, 440, 270));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/屏幕快照 2018-12-08 下午9.55.17.png"))); // NOI18N
        jLabel9.setText("jLabel9");
        jLabel9.setPreferredSize(new java.awt.Dimension(700, 700));
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jLabel10.setText("jLabel10");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 120, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel TimeLbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
