/*
 * Author:Haoyu Lin
 * Contact:haoyulin96@gmail.com
 * Copyright.
 */
package Interface.DPC.VAP;

import Interface.main.MainFrame;
import Model.Interface.Employee;
import Model.TicketSystem.Ticket;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Lins
 */
public class ChooseAssigner extends javax.swing.JPanel {

    /**
     * Creates new form ChooseAssigner
     */
    private MainFrame mainFrame;
    private Ticket ticket;
    private JFrame newFrame;
    private DPC_VAP_Progress p;
    public ChooseAssigner(MainFrame mainFrame, Ticket ticket,DPC_VAP_Progress p, JFrame newFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        this.newFrame = newFrame;
        this.ticket = ticket;
        this.p = p;
        
        if(mainFrame.getLogStatus().getUser().getUID().equals(ticket.getReporterID())){
            for(Employee e:mainFrame.getLogStatus().getCompany().getEmployees()){
                if(e.getDepartment().equals("Developer") || e.getDepartment().equals("PM"))
                    jComboBox1.addItem(e.getUID());
            }
        }else{
            jComboBox1.addItem(mainFrame.getLogStatus().getUser().getUID());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("Assign to :");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 26, -1, -1));

        jComboBox1.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox1.setForeground(new java.awt.Color(0, 102, 204));
        add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(104, 22, 128, -1));

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setForeground(new java.awt.Color(0, 102, 204));
        jButton1.setText("ASSIGN");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 84, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.ticket.setAssignerID((String)this.jComboBox1.getSelectedItem());
        JOptionPane.showMessageDialog(null, "Assign successfully!");
        this.mainFrame.getSystem().sendMail(this.mainFrame.getLogStatus().getUser().getUID(), 
                ticket.getAssignerID(), "Your Have been Assigned A New Ticket", 
                "Your've been assigned a new ticket by:"+this.mainFrame.getLogStatus().getUser().getName());
        
        p.refreshTable();
        this.newFrame.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
