/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.DPC.VAP;

import Interface.DPC.VAP.DPC_VAP_Version;
import Interface.main.MainFrame;
import Model.Projects.Log;
import Model.Projects.Project;

/**
 *
 * @author sunbencong
 */
public class DPC_VAP_Version_View extends javax.swing.JPanel {

    /**
     * Creates new form DPC_VAP_Version_view
     */
    private MainFrame mainFrame;
    private Log log;
    private Project project;
    public DPC_VAP_Version_View(MainFrame mainFrame,Log log,Project project) {
        initComponents();
        this.mainFrame = mainFrame;
        this.log = log;
        this.project = project;
        
        VersionIDFld.setEditable(false);
        CreateDateFld.setEditable(false);
        CommitFld.setEditable(false);
        TypeFld.setEditable(false);
        
        VersionIDFld.setText(log.getVersion());
        CreateDateFld.setText(log.getCreateDate().toString());
        CommitFld.setText(log.getCommit());
        TypeFld.setText(log.getType());
    }
    /**
     *
     */
    public DPC_VAP_Version_View() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        BackBtn = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        VersionIDFld = new javax.swing.JTextField();
        CommitFld = new javax.swing.JTextField();
        CreateDateFld = new javax.swing.JTextField();
        TypeFld = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Create Date");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 130, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Type");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 110, -1, -1));
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(48, 162, -1, -1));
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(48, 156, -1, -1));

        jLabel13.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(42, 150, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("DPC System >>  View All Project >> Product Version >> View");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 200, -1, -1));

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 102, 204));
        jLabel6.setText("INFORMATION");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Version ID");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, -1, -1));

        jLabel8.setForeground(new java.awt.Color(0, 102, 204));
        jLabel8.setText("Commit");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, -1, -1));

        VersionIDFld.setForeground(new java.awt.Color(0, 102, 204));
        add(VersionIDFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 100, 187, -1));

        CommitFld.setForeground(new java.awt.Color(0, 102, 204));
        add(CommitFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 130, 187, -1));
        add(CreateDateFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 130, 187, -1));
        add(TypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 100, 187, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("---------------------------------------------------------------------------------");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        DPC_VAP_Version version = new DPC_VAP_Version(mainFrame,project);
        mainFrame.setContentPane(version);
        version.updateUI();
    }//GEN-LAST:event_BackBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextField CommitFld;
    private javax.swing.JTextField CreateDateFld;
    private javax.swing.JTextField TypeFld;
    private javax.swing.JTextField VersionIDFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
