/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.DPC.VAP;

import Interface.DPC.VAP.DPC_VAP;
import Interface.main.MainFrame;
import Model.Projects.Project;
import Model.TicketSystem.WorkTicket;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author guhandan
 */
public class DPC_VAP_Progress extends javax.swing.JPanel {

    /**
     * Creates new form DPC_ViewAllPro_View
     */
    private MainFrame mainFrame;
    private Project project;

    public DPC_VAP_Progress(MainFrame mainFrame, Project project) {
        initComponents();
        this.project = project;
        this.mainFrame = mainFrame;

        ProjectNameFld.setEditable(false);
        CreateDateFld.setEditable(false);
        ManagerFld.setEditable(false);
        PosterFld.setEditable(false);
        StatusFld.setEditable(false);
        DescriptionTArea.setEditable(false);

        ProjectNameFld.setText(project.getName());
        CreateDateFld.setText(project.getCreateDate().toString());
        ManagerFld.setText(project.getLeaderUID());
        PosterFld.setText(project.getClient());
        StatusFld.setText(project.getStatus());
        DescriptionTArea.setText(project.getDescription());
        refreshTable();
    }

    public void refreshTable() {
        int rowCount = this.jTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        List<WorkTicket> wts = this.project.getTickets();
        for (WorkTicket wt : wts) {
            Object row[] = new Object[7];
            row[0] = wt.getWorkType();
            row[1] = wt;
            row[2] = wt.getCreateDate().toString();
            row[3] = wt.getPriority();
            row[4] = wt.getReporterID();
            row[5] = wt.getAssignerID();
            row[6] = wt.getWorkStatus();

            model.addRow(row);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        ViewBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        BackBtn = new javax.swing.JButton();
        ProjectNameFld = new javax.swing.JTextField();
        CreateDateFld = new javax.swing.JTextField();
        ManagerFld = new javax.swing.JTextField();
        PosterFld = new javax.swing.JTextField();
        StatusFld = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        DescriptionTArea = new javax.swing.JTextArea();
        AssignBtn = new javax.swing.JButton();
        CreateTicketBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Ticket Type", "Ticket Title", "Create Date", "Priority", "Reporter", "Assigner", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 340, 545, 164));

        ViewBtn.setBackground(new java.awt.Color(255, 255, 255));
        ViewBtn.setForeground(new java.awt.Color(0, 102, 204));
        ViewBtn.setText("VIEW");
        ViewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewBtnActionPerformed(evt);
            }
        });
        add(ViewBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 520, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("DPC System >> View All Projects >> Progress");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 102, 204));
        jLabel6.setText("INFORMATION");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Project Name");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, -1, -1));

        jLabel8.setForeground(new java.awt.Color(0, 102, 204));
        jLabel8.setText("Manager");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, -1, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Create Date");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 130, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Poster");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 160, -1, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("Status");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, -1, -1));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("Description");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 220, -1, -1));

        jLabel13.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("TICKETS");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 310, -1, -1));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 520, -1, -1));

        ProjectNameFld.setForeground(new java.awt.Color(0, 102, 204));
        ProjectNameFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProjectNameFldActionPerformed(evt);
            }
        });
        add(ProjectNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 120, 180, -1));

        CreateDateFld.setForeground(new java.awt.Color(0, 102, 204));
        CreateDateFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateDateFldActionPerformed(evt);
            }
        });
        add(CreateDateFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 120, 180, -1));

        ManagerFld.setForeground(new java.awt.Color(0, 102, 204));
        ManagerFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManagerFldActionPerformed(evt);
            }
        });
        add(ManagerFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 150, 180, -1));

        PosterFld.setForeground(new java.awt.Color(0, 102, 204));
        PosterFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PosterFldActionPerformed(evt);
            }
        });
        add(PosterFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 150, 180, -1));

        StatusFld.setForeground(new java.awt.Color(0, 102, 204));
        StatusFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StatusFldActionPerformed(evt);
            }
        });
        add(StatusFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 190, 180, -1));

        jScrollPane2.setForeground(new java.awt.Color(0, 102, 204));

        DescriptionTArea.setColumns(20);
        DescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DescriptionTArea.setRows(5);
        jScrollPane2.setViewportView(DescriptionTArea);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, 457, -1));

        AssignBtn.setBackground(new java.awt.Color(255, 255, 255));
        AssignBtn.setForeground(new java.awt.Color(0, 102, 204));
        AssignBtn.setText("ASSIGN");
        AssignBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AssignBtnActionPerformed(evt);
            }
        });
        add(AssignBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 520, -1, -1));

        CreateTicketBtn.setBackground(new java.awt.Color(255, 255, 255));
        CreateTicketBtn.setForeground(new java.awt.Color(0, 102, 204));
        CreateTicketBtn.setText("CREATE NEW TICKET");
        CreateTicketBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateTicketBtnActionPerformed(evt);
            }
        });
        add(CreateTicketBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 520, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("---------------------------------------------------------------------------------");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void ViewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewBtnActionPerformed
        // TODO add your handling code here:
        if (jTable.getSelectedRow() < 0) {
            JOptionPane.showMessageDialog(null, "Please Select!", "WARNING", JOptionPane.WARNING_MESSAGE);
            return;
        }
        WorkTicket wt = (WorkTicket) jTable.getValueAt(jTable.getSelectedRow(), 1);
        DPC_VAP_Progress_View v = new DPC_VAP_Progress_View(mainFrame, project, wt);
        mainFrame.setContentPane(v);
        v.updateUI();
    }//GEN-LAST:event_ViewBtnActionPerformed

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        DPC_VAP viewAllProject = new DPC_VAP(mainFrame);
        mainFrame.setContentPane(viewAllProject);
        viewAllProject.updateUI();
    }//GEN-LAST:event_BackBtnActionPerformed

    private void ProjectNameFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProjectNameFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProjectNameFldActionPerformed

    private void CreateDateFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateDateFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CreateDateFldActionPerformed

    private void ManagerFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManagerFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ManagerFldActionPerformed

    private void PosterFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PosterFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PosterFldActionPerformed

    private void StatusFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StatusFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_StatusFldActionPerformed

    private void AssignBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AssignBtnActionPerformed
        // TODO add your handling code here:
        if (jTable.getSelectedRow() < 0) {
            JOptionPane.showMessageDialog(null, "Please Select!", "WARNING", JOptionPane.WARNING_MESSAGE);
            return;
        }

        WorkTicket wt = (WorkTicket) jTable.getValueAt(jTable.getSelectedRow(), 1);
        if (wt.getAssignerID().equals("null")) {
            JFrame frame = new JFrame();
            ChooseAssigner ca = new ChooseAssigner(mainFrame, wt, this, frame);
            frame.setContentPane(ca);
            frame.setVisible(true);
            frame.setSize(256, 256);
            return;
        }

        JOptionPane.showMessageDialog(null, "This ticket assigned. You cannot assign!", "WARNING", JOptionPane.WARNING_MESSAGE);
//        refreshTable();
    }//GEN-LAST:event_AssignBtnActionPerformed

    private void CreateTicketBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateTicketBtnActionPerformed
        // TODO add your handling code here:
        DPC_VAP_Progress_CreateTicket a = new DPC_VAP_Progress_CreateTicket(mainFrame, project);
        mainFrame.setContentPane(a);
        a.updateUI();
    }//GEN-LAST:event_CreateTicketBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AssignBtn;
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextField CreateDateFld;
    private javax.swing.JButton CreateTicketBtn;
    private javax.swing.JTextArea DescriptionTArea;
    private javax.swing.JTextField ManagerFld;
    private javax.swing.JTextField PosterFld;
    private javax.swing.JTextField ProjectNameFld;
    private javax.swing.JTextField StatusFld;
    private javax.swing.JButton ViewBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable;
    // End of variables declaration//GEN-END:variables
}
