/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.DPC.VAP;

import Interface.main.MainFrame;
import Model.Projects.Project;
import Model.Projects.ProjectPool;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author guhandan
 */
public class DPC_VAP extends javax.swing.JPanel {

    /**
     * Creates new form DPC_ViewAllPro
     */
    private MainFrame mainFrame;

    public DPC_VAP(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        refreshTable();
        
    }

    public void refreshTable() {
        int rowCount = this.jTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }
        ProjectPool pp = this.mainFrame.getLogStatus().getCompany().getProjectPool();
        for (String pname : this.mainFrame.getLogStatus().getCompany().getProjects()) {
            Object row[] = new Object[3];
            Project p = pp.getProject(pname);
            row[0] = p;
            row[1] = p.getTickets().size();
            row[2] = p.getLeaderUID();
            model.addRow(row);
        }
    }
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        CreateBtn = new javax.swing.JButton();
        ProgressBtn = new javax.swing.JButton();
        VersionBtn = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(0, 102, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("DPC System >> View All Projects ");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Project Name", "Tickets Number", "Manager"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, 545, 110));

        CreateBtn.setBackground(new java.awt.Color(255, 255, 255));
        CreateBtn.setForeground(new java.awt.Color(0, 102, 204));
        CreateBtn.setText("CREATE");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });
        add(CreateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 270, -1, -1));

        ProgressBtn.setBackground(new java.awt.Color(255, 255, 255));
        ProgressBtn.setForeground(new java.awt.Color(0, 102, 204));
        ProgressBtn.setText("PROGRESS");
        ProgressBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProgressBtnActionPerformed(evt);
            }
        });
        add(ProgressBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 270, -1, -1));

        VersionBtn.setBackground(new java.awt.Color(255, 255, 255));
        VersionBtn.setForeground(new java.awt.Color(0, 102, 204));
        VersionBtn.setText("VERSION");
        VersionBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VersionBtnActionPerformed(evt);
            }
        });
        add(VersionBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 270, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("---------------------------------------------------------------------------------");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void ProgressBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProgressBtnActionPerformed
        // TODO add your handling code here:
        if (jTable.getSelectedRow() < 0) {
            JOptionPane.showMessageDialog(null, "Please Select!", "WARNING", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Project project = (Project) jTable.getValueAt(jTable.getSelectedRow(), 0);
        DPC_VAP_Progress p = new DPC_VAP_Progress(mainFrame, project);
        mainFrame.setContentPane(p);
        p.updateUI();
    }//GEN-LAST:event_ProgressBtnActionPerformed

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:

        DPC_VAP_Create c = new DPC_VAP_Create(mainFrame,null);
        mainFrame.setContentPane(c);
        c.updateUI();
    }//GEN-LAST:event_CreateBtnActionPerformed

    private void VersionBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VersionBtnActionPerformed
        // TODO add your handling code here:
        if (jTable.getSelectedRow() < 0) {
            JOptionPane.showMessageDialog(null, "Please Select!", "WARNING", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Project project = (Project) jTable.getValueAt(jTable.getSelectedRow(), 0);
        DPC_VAP_Version v = new DPC_VAP_Version(mainFrame, project);
        mainFrame.setContentPane(v);
        v.updateUI();
    }//GEN-LAST:event_VersionBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreateBtn;
    private javax.swing.JButton ProgressBtn;
    private javax.swing.JButton VersionBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable;
    // End of variables declaration//GEN-END:variables
}
