/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.DPC.VAP;



import Interface.main.MainFrame;
import Model.Projects.Project;
import Model.TicketSystem.Ticket;
import Model.TicketSystem.WorkTicket;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class DPC_VAP_Progress_CreateTicket extends javax.swing.JPanel {

    /**
     * Creates new form CNT_ViewAndCreate_Create
     */
    private MainFrame mainFrame;
    private Project project;
    public DPC_VAP_Progress_CreateTicket(MainFrame mainFrame, Project project) {
        initComponents();
        this.mainFrame=mainFrame;
        this.project = project;
        
        ProjectNameFld.setEditable(false);
        CreateDateFld.setEditable(false);
        ManagerFld.setEditable(false);
        PosterFld.setEditable(false);
        StatusFld.setEditable(false);
        PDescription.setEditable(false);

        ProjectNameFld.setText(project.getName());
        CreateDateFld.setText(project.getCreateDate().toString());
        ManagerFld.setText(project.getLeaderUID());
        PosterFld.setText(project.getClient());
        StatusFld.setText(project.getStatus());
        PDescription.setText(project.getDescription());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        TicketTitleFld = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        CancelBtn = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TDescription = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        CreateBtn = new javax.swing.JButton();
        jLabel19 = new javax.swing.JLabel();
        TypeBox = new javax.swing.JComboBox<>();
        ProjectNameFld = new javax.swing.JTextField();
        ManagerFld = new javax.swing.JTextField();
        StatusFld = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        PDescription = new javax.swing.JTextArea();
        CreateDateFld = new javax.swing.JTextField();
        PosterFld = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("Status");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, -1, -1));

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 102, 204));
        jLabel6.setText("INFORMATION");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Create Date");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 100, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("DPC System >> Create New Tickets >> Create Ticket >> Create");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        TicketTitleFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketTitleFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 320, 170, -1));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("Description");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 200, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Project Name");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 100, -1, -1));

        jLabel16.setForeground(new java.awt.Color(0, 102, 204));
        jLabel16.setText("Description");
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 370, -1, -1));

        jLabel17.setForeground(new java.awt.Color(0, 102, 204));
        jLabel17.setText("Ticket Title");
        add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 320, -1, -1));

        CancelBtn.setBackground(new java.awt.Color(255, 255, 255));
        CancelBtn.setForeground(new java.awt.Color(0, 102, 204));
        CancelBtn.setText("CANCEL");
        CancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelBtnActionPerformed(evt);
            }
        });
        add(CancelBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 480, -1, -1));

        jLabel13.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("TICKETS");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 290, -1, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        TDescription.setColumns(20);
        TDescription.setForeground(new java.awt.Color(0, 102, 204));
        TDescription.setRows(5);
        jScrollPane1.setViewportView(TDescription);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 370, 454, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Poster");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 130, -1, -1));

        jLabel8.setForeground(new java.awt.Color(0, 102, 204));
        jLabel8.setText("Manager");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, -1, -1));

        CreateBtn.setBackground(new java.awt.Color(255, 255, 255));
        CreateBtn.setForeground(new java.awt.Color(0, 102, 204));
        CreateBtn.setText("CREATE");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });
        add(CreateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 480, -1, -1));

        jLabel19.setForeground(new java.awt.Color(0, 102, 204));
        jLabel19.setText("Type");
        add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 320, -1, -1));

        TypeBox.setBackground(new java.awt.Color(255, 255, 255));
        TypeBox.setForeground(new java.awt.Color(0, 102, 204));
        TypeBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Feature", "Bug", "Issue" }));
        TypeBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TypeBoxActionPerformed(evt);
            }
        });
        add(TypeBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 320, 170, -1));

        ProjectNameFld.setForeground(new java.awt.Color(0, 102, 204));
        add(ProjectNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 100, 180, -1));

        ManagerFld.setForeground(new java.awt.Color(0, 102, 204));
        add(ManagerFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 130, 180, -1));

        StatusFld.setForeground(new java.awt.Color(0, 102, 204));
        add(StatusFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 160, 180, -1));

        jScrollPane3.setForeground(new java.awt.Color(0, 102, 204));

        PDescription.setColumns(20);
        PDescription.setForeground(new java.awt.Color(0, 102, 204));
        PDescription.setRows(5);
        jScrollPane3.setViewportView(PDescription);

        add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 210, 469, 65));

        CreateDateFld.setForeground(new java.awt.Color(0, 102, 204));
        add(CreateDateFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 100, 180, -1));

        PosterFld.setForeground(new java.awt.Color(0, 102, 204));
        add(PosterFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 130, 180, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("---------------------------------------------------------------------------------");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void CancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelBtnActionPerformed
        // TODO add your handling code here:
        DPC_VAP_Progress progress = new DPC_VAP_Progress(mainFrame, project);
        mainFrame.setContentPane(progress);
        progress.updateUI();
    }//GEN-LAST:event_CancelBtnActionPerformed

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:
        WorkTicket wt = new WorkTicket(mainFrame.getLogStatus().getUser().getUID(), 
                                        "null", 
                                        this.TDescription.getText(), 
                                        this.project.getName(),
                                        this.TicketTitleFld.getText());
        wt.setWorkType((String)this.TypeBox.getSelectedItem());
        wt.setType(Ticket.Type.WORK);
        
        this.project.addTicket(wt);
        this.project.addMember(mainFrame.getLogStatus().getUser().getName());
        JOptionPane.showMessageDialog(null, "submit work ticket information successfully!"); 
        DPC_VAP_Progress progress = new DPC_VAP_Progress(mainFrame, project);
        mainFrame.setContentPane(progress);
        progress.updateUI();
    }//GEN-LAST:event_CreateBtnActionPerformed

    private void TypeBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TypeBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TypeBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelBtn;
    private javax.swing.JButton CreateBtn;
    private javax.swing.JTextField CreateDateFld;
    private javax.swing.JTextField ManagerFld;
    private javax.swing.JTextArea PDescription;
    private javax.swing.JTextField PosterFld;
    private javax.swing.JTextField ProjectNameFld;
    private javax.swing.JTextField StatusFld;
    private javax.swing.JTextArea TDescription;
    private javax.swing.JTextField TicketTitleFld;
    private javax.swing.JComboBox<String> TypeBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
