/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.DPC.VAP;

import Interface.DPC.VAP.DPC_VAP_Version;
import Interface.main.MainFrame;
import Model.Projects.Log;
import Model.Projects.Project;
import javax.swing.JOptionPane;

/**
 *
 * @author sunbencong
 */
public class DPC_VAP_Version_Create extends javax.swing.JPanel {

    /**
     * Creates new form DPC_VAP_Version
     */
    private MainFrame mainFrame;
    private Project project;

    public DPC_VAP_Version_Create(MainFrame mainFrame, Project project) {
        initComponents();
        this.mainFrame = mainFrame;
        this.project = project;
    }

    public DPC_VAP_Version_Create() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel16 = new javax.swing.JLabel();
        CancelBtn = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        CommitFld = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        VersionIDFld = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        ReleaseBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        TypeBox = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel16.setForeground(new java.awt.Color(0, 102, 204));
        jLabel16.setText("Type");
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 150, -1, -1));

        CancelBtn.setBackground(new java.awt.Color(255, 255, 255));
        CancelBtn.setForeground(new java.awt.Color(0, 102, 204));
        CancelBtn.setText("CANCEL");
        CancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelBtnActionPerformed(evt);
            }
        });
        add(CancelBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(279, 294, -1, -1));

        jLabel14.setForeground(new java.awt.Color(0, 102, 204));
        jLabel14.setText("Commit");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 180, -1, -1));

        CommitFld.setForeground(new java.awt.Color(0, 102, 204));
        CommitFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CommitFldActionPerformed(evt);
            }
        });
        add(CommitFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 170, 244, -1));

        jLabel15.setForeground(new java.awt.Color(0, 102, 204));
        jLabel15.setText("Version");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, -1, -1));

        VersionIDFld.setForeground(new java.awt.Color(0, 102, 204));
        VersionIDFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VersionIDFldActionPerformed(evt);
            }
        });
        add(VersionIDFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, 244, -1));

        jLabel13.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("Project Version");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 90, -1, -1));

        ReleaseBtn.setBackground(new java.awt.Color(255, 255, 255));
        ReleaseBtn.setForeground(new java.awt.Color(0, 102, 204));
        ReleaseBtn.setText("RELEASE");
        ReleaseBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReleaseBtnActionPerformed(evt);
            }
        });
        add(ReleaseBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(155, 294, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("DPC System >> View All Projects >> Project Version>>create");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        TypeBox.setBackground(new java.awt.Color(255, 255, 255));
        TypeBox.setForeground(new java.awt.Color(0, 102, 204));
        TypeBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Internal Version", "External Version" }));
        TypeBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TypeBoxActionPerformed(evt);
            }
        });
        add(TypeBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 140, 196, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("---------------------------------------------------------------------------------");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void CommitFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CommitFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CommitFldActionPerformed

    private void VersionIDFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VersionIDFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_VersionIDFldActionPerformed

    private void ReleaseBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReleaseBtnActionPerformed
        // TODO add your handling code here:
        this.project.releaseNewVersion(this.VersionIDFld.getText(), this.CommitFld.getText(), (String)this.TypeBox.getSelectedItem());
        
        this.mainFrame.getSystem().sendMail(this.mainFrame.getLogStatus().getUser().getUID(), 
                this.project.getClient(), "Your job has been updated.", 
                this.mainFrame.getLogStatus().getCompany().getName()+" has published a new "+(String)this.TypeBox.getSelectedItem()+" version:"+this.VersionIDFld.getText()+" includes:"+this.CommitFld.getText());
        
        JOptionPane.showMessageDialog(null, "release successfully!");
        DPC_VAP_Version version = new DPC_VAP_Version(mainFrame, project);
        mainFrame.setContentPane(version);
        version.updateUI();
    }//GEN-LAST:event_ReleaseBtnActionPerformed

    private void CancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelBtnActionPerformed
        // TODO add your handling code here:
        DPC_VAP_Version version = new DPC_VAP_Version(mainFrame, project);
        mainFrame.setContentPane(version);
        version.updateUI();
    }//GEN-LAST:event_CancelBtnActionPerformed

    private void TypeBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TypeBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TypeBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelBtn;
    private javax.swing.JTextField CommitFld;
    private javax.swing.JButton ReleaseBtn;
    private javax.swing.JComboBox<String> TypeBox;
    private javax.swing.JTextField VersionIDFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
