/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.DPC.VAP;

import Interface.DPC.JP.DPC_JP;
import Interface.DPC.VAP.DPC_VAP;
import Interface.main.MainFrame;
import Model.EcoSystem.Job;
import Model.EcoSystem.Transaction;
import Model.Projects.Project;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class DPC_VAP_Create extends javax.swing.JPanel {

    /**
     * Creates new form DPC_VAP_CreatePro_Create
     */
    private Job job;
    private MainFrame mainFrame;
    private String from;

    public DPC_VAP_Create(MainFrame mainFrame, Job job) {
        initComponents();
        this.mainFrame = mainFrame;
        System.err.println(job);
        this.job = job;
        
        if (job!=null) {
            PosterFld.setText(job.getPoster());
            PosterFld.setEditable(false);
            ProfitFld.setText(String.valueOf(job.getBudget()));
            ProfitFld.setEditable(false);
            from = "job";
            jLabel1.setText("DPC System >> Job Pool >> View >> Take This Job");
        } else {
            PosterFld.setText(mainFrame.getLogStatus().getUser().getUID());
            PosterFld.setEditable(false);
            from = "project";
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CancelBtn = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        ProjectNameFld = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionTArea = new javax.swing.JTextArea();
        CreateBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        PosterFld = new javax.swing.JTextField();
        ProfitFld = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        CancelBtn.setBackground(new java.awt.Color(255, 255, 255));
        CancelBtn.setForeground(new java.awt.Color(0, 102, 204));
        CancelBtn.setText("CANCEL");
        CancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelBtnActionPerformed(evt);
            }
        });
        add(CancelBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 330, -1, -1));

        jLabel14.setForeground(new java.awt.Color(0, 102, 204));
        jLabel14.setText("Description");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 220, -1, -1));

        jLabel15.setForeground(new java.awt.Color(0, 102, 204));
        jLabel15.setText("Project Name");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 120, -1, -1));

        ProjectNameFld.setForeground(new java.awt.Color(0, 102, 204));
        ProjectNameFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProjectNameFldActionPerformed(evt);
            }
        });
        add(ProjectNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 120, 244, -1));

        jLabel13.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("Create Project");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        DescriptionTArea.setColumns(20);
        DescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DescriptionTArea.setRows(5);
        jScrollPane1.setViewportView(DescriptionTArea);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, -1, -1));

        CreateBtn.setBackground(new java.awt.Color(255, 255, 255));
        CreateBtn.setForeground(new java.awt.Color(0, 102, 204));
        CreateBtn.setText("CREATE");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });
        add(CreateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 330, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("DPC System >> View All Projects >> Create");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel16.setForeground(new java.awt.Color(0, 102, 204));
        jLabel16.setText("Poster");
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 150, -1, -1));

        jLabel17.setForeground(new java.awt.Color(0, 102, 204));
        jLabel17.setText("Profit");
        add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, -1, -1));

        PosterFld.setForeground(new java.awt.Color(0, 102, 204));
        PosterFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PosterFldActionPerformed(evt);
            }
        });
        add(PosterFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 150, 244, -1));

        ProfitFld.setForeground(new java.awt.Color(0, 102, 204));
        ProfitFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProfitFldActionPerformed(evt);
            }
        });
        add(ProfitFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 180, 244, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("---------------------------------------------------------------------------------");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void ProjectNameFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProjectNameFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProjectNameFldActionPerformed

    private void ProfitFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProfitFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProfitFldActionPerformed

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:
        Project pro = new Project();
        pro.setName(ProjectNameFld.getText());
        pro.setClient(PosterFld.getText());
        pro.setLeaderUID(mainFrame.getLogStatus().getUser().toString());
        double budget;
        try{
            budget = Double.parseDouble(ProfitFld.getText());
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Number budget only!");
            return;
        }
        pro.setBudget(Double.valueOf(ProfitFld.getText()));
        pro.setDescription(DescriptionTArea.getText());
        //pro.setstatus();
        
        if(!mainFrame.getLogStatus().getCompany().newProject(pro)){
            JOptionPane.showMessageDialog(null, "duplicate project name !");
            return;
        }

        JOptionPane.showMessageDialog(null, "submit successfully!");

        if (from == "project") {
            Transaction transaction = new Transaction(pro.getBudget(), "Project Budget", this.mainFrame.getLogStatus().getUser().getUID(), pro.getName(), "None");
            this.mainFrame.getLogStatus().getCompany().getFinancial().newOutcome(transaction);
            DPC_VAP viewAllProject = new DPC_VAP(mainFrame);
            mainFrame.setContentPane(viewAllProject);
            viewAllProject.refreshTable();
            viewAllProject.updateUI();
        }else{
            this.mainFrame.getSystem().sendMail(this.mainFrame.getLogStatus().getUser().getUID(), 
                this.job.getPoster(), "Your job has been taken.", 
                "Company:"+this.mainFrame.getLogStatus().getCompany().getName()+" has accepted the job:"+job.getName());
        
            Transaction transaction = new Transaction(job.getBudget(), "Project Profit", this.mainFrame.getLogStatus().getUser().getUID(), pro.getName(), "None");
            this.mainFrame.getLogStatus().getCompany().getFinancial().newIncome(transaction);
            this.mainFrame.getSystem().getJobs().remove(this.job);
            DPC_JP jp = new DPC_JP(mainFrame);
            mainFrame.setContentPane(jp);
            jp.refreshTable();
            jp.updateUI();
        }
    }//GEN-LAST:event_CreateBtnActionPerformed

    private void CancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelBtnActionPerformed
        // TODO add your handling code here:
        DPC_VAP viewAllProject = new DPC_VAP(mainFrame);
        mainFrame.setContentPane(viewAllProject);
        viewAllProject.updateUI();
    }//GEN-LAST:event_CancelBtnActionPerformed

    private void PosterFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PosterFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PosterFldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelBtn;
    private javax.swing.JButton CreateBtn;
    private javax.swing.JTextArea DescriptionTArea;
    private javax.swing.JTextField PosterFld;
    private javax.swing.JTextField ProfitFld;
    private javax.swing.JTextField ProjectNameFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
