/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.VAOA;

import Interface.main.MainFrame;
import Model.EcoSystem.Company;
import Model.Interface.Employee;
import Model.TicketSystem.OATicket;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author guhandan
 */
public class OA_VAOA extends javax.swing.JPanel {

    /**
     * Creates new form OA_VAOA
     */
    private MainFrame mainFrame;
    private List<OATicket> myTickets;

    public OA_VAOA(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        myTickets = new ArrayList<>();
        this.getOATicketByMe();
        refreshTable();
    }

    private void getOATicketByMe() {
        Employee current = mainFrame.getLogStatus().getUser();
        for (OATicket ticket : mainFrame.getLogStatus().getCompany().getOATickets()) {
            if (ticket.getReporterID().equals(current.getUID())) {
                myTickets.add(ticket);
            }
        }
    }

    public void refreshTable() {
        int rowCount = this.jTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        for (OATicket oat : this.myTickets) {
            Object row[] = new Object[5];
            row[0] = oat;
            row[1] = oat.getOAType();
            row[2] = oat.getCreateDate();
            row[3] = oat.getReporterID();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        ViewBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        jTable.setForeground(new java.awt.Color(0, 102, 204));
        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Ticket ID", "Tickets Type", "Create Date", "Creator"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(42, 90, 588, 110));

        ViewBtn.setBackground(new java.awt.Color(255, 255, 255));
        ViewBtn.setForeground(new java.awt.Color(0, 102, 204));
        ViewBtn.setText("VIEW");
        ViewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewBtnActionPerformed(evt);
            }
        });
        add(ViewBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(296, 233, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> View All OA Sessions");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("---------------------------------------------------------------------------------");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void ViewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewBtnActionPerformed
        // TODO add your handling code here:
        if (jTable.getSelectedRow() < 0) {
            JOptionPane.showMessageDialog(null, "Please Select!", "WARNING", JOptionPane.WARNING_MESSAGE);
            return;
        }
        OATicket oat = (OATicket) jTable.getValueAt(jTable.getSelectedRow(), 0);
        if (oat.getOAType().equals("Get Supply") || oat.getOAType().equals("Return Supply")) {
            OA_VAOA_SView v = new OA_VAOA_SView(mainFrame, oat);
            mainFrame.setContentPane(v);
            v.updateUI();
        } else {
            OA_VAOA_RView v = new OA_VAOA_RView(mainFrame, oat);
            mainFrame.setContentPane(v);
            v.updateUI();
        }


    }//GEN-LAST:event_ViewBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ViewBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable;
    // End of variables declaration//GEN-END:variables
}
