/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.VAOA;

import Interface.main.MainFrame;
import Model.TicketSystem.OATicket;

/**
 *
 * @author guhandan
 */
public class OA_VAOA_RView extends javax.swing.JPanel {

    /**
     * Creates new form OA_VAOA_RView
     */
    private MainFrame mainFrame;
    private OATicket oaentry;

    public OA_VAOA_RView(MainFrame mainFrame, OATicket oaentry) {
        initComponents();
        this.mainFrame = mainFrame;
        this.oaentry = oaentry;

        if (ReimburseTypeFld.getText()=="Daily Reimburse") {
            ProjectNameFld.setVisible(false);
            projectNameLbl.setVisible(false);
        }else{
            projectNameLbl.setVisible(true);
            ProjectNameFld.setVisible(true);
        }
        
        TicketTypeFld.setEditable(false);
        ReimburseTypeFld.setEditable(false);
        ProjectNameFld.setEditable(false);
        AmountFld.setEditable(false);
        AssignerFld.setEditable(false);
        CreatorFld.setEditable(false);
        DescriptionTArea.setEditable(false);
        TicketIDFld.setEditable(false);
        
        AssignerFld.setText(oaentry.getAssignerID());
        TicketTypeFld.setText(oaentry.getOAType());
        ReimburseTypeFld.setText(oaentry.getOAType());
        ProjectNameFld.setText(oaentry.getProjectName());
        AmountFld.setText(Double.toString(oaentry.getAmount()));
        CreatorFld.setText(oaentry.getReporterID());
//        StatusFld.setText(oaentry.getStatus());
        DescriptionTArea.setText(oaentry.getContent());
        TicketIDFld.setText(oaentry.getTicketID());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        TicketTypeFld = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionTArea = new javax.swing.JTextArea();
        jLabel12 = new javax.swing.JLabel();
        CreatorFld = new javax.swing.JTextField();
        BackBtn = new javax.swing.JButton();
        ReimburseTypeFld = new javax.swing.JTextField();
        projectNameLbl = new javax.swing.JLabel();
        ProjectNameFld = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        AmountFld = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        AssignerFld = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        TicketIDFld = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> View All OA Sessions >> View");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Reimburse Type");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 115, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("OA Ticket Type");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 83, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Description");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 270, -1, -1));

        TicketTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(184, 78, 239, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        DescriptionTArea.setColumns(20);
        DescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DescriptionTArea.setRows(5);
        jScrollPane1.setViewportView(DescriptionTArea);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(184, 270, 351, 61));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("Creator");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 211, -1, -1));

        CreatorFld.setForeground(new java.awt.Color(0, 102, 204));
        add(CreatorFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(184, 206, 239, -1));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(234, 349, -1, -1));

        ReimburseTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        add(ReimburseTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(182, 110, 152, -1));

        projectNameLbl.setForeground(new java.awt.Color(0, 102, 204));
        projectNameLbl.setText("Project Name");
        add(projectNameLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(352, 115, -1, -1));
        add(ProjectNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(453, 110, 152, -1));

        jLabel8.setForeground(new java.awt.Color(0, 102, 204));
        jLabel8.setText("Amount");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 142, -1, -1));

        AmountFld.setForeground(new java.awt.Color(0, 102, 204));
        add(AmountFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(184, 142, 240, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Assigner");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 174, -1, -1));

        AssignerFld.setForeground(new java.awt.Color(0, 102, 204));
        add(AssignerFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(184, 174, 240, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("---------------------------------------------------------------------------------");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));

        jLabel14.setForeground(new java.awt.Color(0, 102, 204));
        jLabel14.setText("Ticket ID");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 240, -1, -1));

        TicketIDFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketIDFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 240, 239, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        OA_VAOA vaoa = new OA_VAOA(mainFrame);
        mainFrame.setContentPane(vaoa);
        vaoa.updateUI();
    }//GEN-LAST:event_BackBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AmountFld;
    private javax.swing.JTextField AssignerFld;
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextField CreatorFld;
    private javax.swing.JTextArea DescriptionTArea;
    private javax.swing.JTextField ProjectNameFld;
    private javax.swing.JTextField ReimburseTypeFld;
    private javax.swing.JTextField TicketIDFld;
    private javax.swing.JTextField TicketTypeFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel projectNameLbl;
    // End of variables declaration//GEN-END:variables
}
