/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.VAOA;

import Interface.main.MainFrame;
import Model.TicketSystem.OATicket;

/**
 *
 * @author guhandan
 */
public class OA_VAOA_SView extends javax.swing.JPanel {

    /**
     * Creates new form OA_VAOA_SView
     */
    private MainFrame mainFrame;
    private OATicket oldTicket;

    public OA_VAOA_SView(MainFrame mainFrame, OATicket oaentry) {
        initComponents();
        this.mainFrame = mainFrame;
        this.oldTicket = oaentry;
        
        TicketTypeFld.setEditable(false);
        SupplyNameFld.setEditable(false);
        CreatorFld.setEditable(false);
        DescriptionTArea.setEditable(false);
        AssignerFld.setEditable(false);
        
        AssignerFld.setText(oldTicket.getAssignerID());
        TicketTypeFld.setText(oldTicket.getOAType());
        SupplyNameFld.setText(oldTicket.getProperty().getName());
        CreatorFld.setText(oldTicket.getReporterID());
//        StatusFld.setText(oldTicket.getStatus());
        DescriptionTArea.setText(oldTicket.getContent());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        TicketTypeFld = new javax.swing.JTextField();
        SupplyNameFld = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionTArea = new javax.swing.JTextArea();
        jLabel12 = new javax.swing.JLabel();
        CreatorFld = new javax.swing.JTextField();
        BackBtn = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        AssignerFld = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> View All OA Sessions >> View");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Supply Name");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(59, 120, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("OA Ticket Type");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(59, 88, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Description");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 240, -1, -1));

        TicketTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 83, 239, -1));

        SupplyNameFld.setForeground(new java.awt.Color(0, 102, 204));
        add(SupplyNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 115, 239, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        DescriptionTArea.setColumns(20);
        DescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DescriptionTArea.setRows(5);
        jScrollPane1.setViewportView(DescriptionTArea);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 240, 351, 61));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("Creator");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(59, 152, -1, -1));

        CreatorFld.setForeground(new java.awt.Color(0, 102, 204));
        add(CreatorFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 147, 239, -1));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 320, -1, -1));

        jLabel14.setForeground(new java.awt.Color(0, 102, 204));
        jLabel14.setText("Assigner");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, -1, -1));

        AssignerFld.setForeground(new java.awt.Color(0, 102, 204));
        add(AssignerFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 180, 239, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("---------------------------------------------------------------------------------");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        OA_VAOA vaoa = new OA_VAOA(mainFrame);
        mainFrame.setContentPane(vaoa);
        vaoa.updateUI();
    }//GEN-LAST:event_BackBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AssignerFld;
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextField CreatorFld;
    private javax.swing.JTextArea DescriptionTArea;
    private javax.swing.JTextField SupplyNameFld;
    private javax.swing.JTextField TicketTypeFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
