/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.SAOP;

import Interface.OA.SAOP.OA_SAOP_3_Supply;
import Interface.main.MainFrame;
import Model.EcoSystem.Property;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class OA_SAOP_2_Supply extends javax.swing.JPanel {

    /**
     * Creates new form OA_SAOP_2_GetSupply
     */
    private MainFrame mainFrame;
    private int type;
    private List<Property> properties;

    public OA_SAOP_2_Supply(MainFrame mainFrame, int type) {
        initComponents();
        this.mainFrame = mainFrame;
        this.type = type;
        properties = this.mainFrame.getLogStatus().getCompany().getProperties();

        if (type == 1) {
            getAvailableProperties();
            TicketTypeFld.setText("Get Supply");
            TicketTypeFld.setEditable(false);
        }
        if (type == 2) {
            getMyProperties();
            TicketTypeFld.setText("Return Supply");
            TicketTypeFld.setEditable(false);
        }
    }

    private void getMyProperties() {
        for (Property p : properties) {
            if (p.getCurrentOwner().equals(mainFrame.getLogStatus().getUser().getName())) {
                this.SupplyNameBox.addItem(p.getName());
            }
        }
    }

    private void getAvailableProperties() {

        for (Property p : properties) {
            if(p.isAvailable()){
                this.SupplyNameBox.addItem(p.getName());
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionTArea = new javax.swing.JTextArea();
        NextBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        SupplyNameBox = new javax.swing.JComboBox<>();
        BackBtn = new javax.swing.JButton();
        TicketTypeFld = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setForeground(new java.awt.Color(0, 153, 102));
        jLabel3.setText("1- Choose Ticket Type");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 73, -1, -1));

        jLabel4.setForeground(new java.awt.Color(0, 153, 102));
        jLabel4.setText("2- Complete Ticket");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(224, 73, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("3- Submit Successfully");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 73, -1, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        DescriptionTArea.setColumns(20);
        DescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DescriptionTArea.setRows(5);
        jScrollPane1.setViewportView(DescriptionTArea);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(176, 184, 317, 161));

        NextBtn.setBackground(new java.awt.Color(255, 255, 255));
        NextBtn.setForeground(new java.awt.Color(0, 102, 204));
        NextBtn.setText("NEXT>>");
        NextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextBtnActionPerformed(evt);
            }
        });
        add(NextBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(297, 351, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("OA Ticket Type");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 112, -1, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Supply Name");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 149, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> Start An OA Process");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Description");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 184, -1, -1));

        SupplyNameBox.setBackground(new java.awt.Color(255, 255, 255));
        SupplyNameBox.setForeground(new java.awt.Color(0, 102, 204));
        SupplyNameBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SupplyNameBoxActionPerformed(evt);
            }
        });
        add(SupplyNameBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(176, 145, 317, -1));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("<<BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(182, 351, -1, -1));

        TicketTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        TicketTypeFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TicketTypeFldActionPerformed(evt);
            }
        });
        add(TicketTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(176, 107, 239, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("---------------------------------------------------------------------------------");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        OA_SAOP_1 s = new OA_SAOP_1(mainFrame);
        mainFrame.setContentPane(s);
        s.updateUI();
    }//GEN-LAST:event_BackBtnActionPerformed

    private void NextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextBtnActionPerformed
        // TODO add your handling code here:
        if (SupplyNameBox.getSelectedIndex()< 0) {
            JOptionPane.showMessageDialog(null, "Please select supply!");
            return;
        }
        Property p = new Property("");
        for(Property pp: properties){
            if(pp.getName().equals((String)this.SupplyNameBox.getSelectedItem())){
                p = pp;
                break;
            }
        }
        String des = DescriptionTArea.getText();
        if (DescriptionTArea.getText().equals("") || TicketTypeFld.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please input information!");
        } else {
            OA_SAOP_3_Supply supply = new OA_SAOP_3_Supply(mainFrame, type, p, des);
            mainFrame.setContentPane(supply);
            supply.updateUI();
        }
    }//GEN-LAST:event_NextBtnActionPerformed

    private void SupplyNameBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SupplyNameBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SupplyNameBoxActionPerformed

    private void TicketTypeFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TicketTypeFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TicketTypeFldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextArea DescriptionTArea;
    private javax.swing.JButton NextBtn;
    private javax.swing.JComboBox<String> SupplyNameBox;
    private javax.swing.JTextField TicketTypeFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
