/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.SAOP;

import Interface.OA.SAOP.OA_SAOP_2_Reimburse;
import Interface.OA.SAOP.OA_SAOP_2_Supply;
import Interface.main.MainFrame;

/**
 *
 * @author guhandan
 */
public class OA_SAOP_1 extends javax.swing.JPanel {

    /**
     * Creates new form OA_SAOP
     */
    private MainFrame mainFrame;

    public OA_SAOP_1(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        OATicketTypeBox = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        NextBtn = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> Start An OA Process");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, 20));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("OA Ticket Type");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 146, -1, 20));

        OATicketTypeBox.setBackground(new java.awt.Color(255, 255, 255));
        OATicketTypeBox.setForeground(new java.awt.Color(0, 102, 204));
        OATicketTypeBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Reimburse", "Get Supply", "Return Supply" }));
        add(OATicketTypeBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(285, 142, -1, 30));

        jLabel3.setForeground(new java.awt.Color(0, 153, 102));
        jLabel3.setText("1- Choose Ticket Type");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 73, -1, 20));

        jLabel4.setForeground(new java.awt.Color(0, 102, 204));
        jLabel4.setText("2- Complete Ticket");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(224, 73, -1, 20));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("3- Submit Successfully");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 73, -1, 20));

        NextBtn.setBackground(new java.awt.Color(255, 255, 255));
        NextBtn.setForeground(new java.awt.Color(0, 102, 204));
        NextBtn.setText("NEXT>>");
        NextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextBtnActionPerformed(evt);
            }
        });
        add(NextBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(224, 220, -1, 30));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("---------------------------------------------------------------------------------");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void NextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextBtnActionPerformed
        // TODO add your handling code here:
        switch (OATicketTypeBox.getSelectedIndex()) {
            case 0:
                OA_SAOP_2_Reimburse reimburse = new OA_SAOP_2_Reimburse(mainFrame);
                mainFrame.setContentPane(reimburse);
                reimburse.updateUI();
                break;
            case 1:
                OA_SAOP_2_Supply g = new OA_SAOP_2_Supply(mainFrame, 1);
                mainFrame.setContentPane(g);
                g.updateUI();
                break;
            case 2:
                OA_SAOP_2_Supply r = new OA_SAOP_2_Supply(mainFrame, 2);
                mainFrame.setContentPane(r);
                r.updateUI();
            default:
                System.out.println("error!");
        }
    }//GEN-LAST:event_NextBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton NextBtn;
    private javax.swing.JComboBox<String> OATicketTypeBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
