/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.SAOP;

import Interface.OA.SAOP.OA_SAOP_Submit;
import Interface.main.MainFrame;
import Model.TicketSystem.OATicket;
import Model.TicketSystem.Ticket;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class OA_SAOP_3_Reimburse extends javax.swing.JPanel {

    /**
     * Creates new form OA_SAOP_3
     */
    private MainFrame mainFrame;
    private OATicket ticket;
    public OA_SAOP_3_Reimburse(MainFrame mainFrame,String oaType,String projectName,double amount,String description) {
        initComponents();
        this.mainFrame = mainFrame;
        TicketTypeFld.setText("Reimburse");
        TicketTypeFld.setEditable(false);
        ReimburseTypeFld.setEditable(false);
        AmountFld.setEditable(false);
        DescriptionTArea.setEditable(false);
        
        ReimburseTypeFld.setText(oaType);
        ProjectNameFld.setText(projectName);
        System.err.println(projectName);
        if ("Daily Reimburse".equals(oaType)) {
            projectNameLbl.setVisible(false);
            ProjectNameFld.setVisible(false);
        }else{
            ProjectNameFld.setVisible(true);
            projectNameLbl.setVisible(true);
            ProjectNameFld.setEditable(false);
        }
        AmountFld.setText(Double.toString(amount));
        DescriptionTArea.setText(description);
        
        
        ticket = new OATicket(mainFrame.getLogStatus().getUser().getUID(),
                mainFrame.getLogStatus().getEmployer().getUID(),
                this.DescriptionTArea.getText());
        ticket.setType(Ticket.Type.OA);
        
        ticket.setOAType(ReimburseTypeFld.getText());
        if ("Project Reimburse".equals(oaType)) {
            ticket.setProjectName(projectName);
        }
        ticket.setAmount(Double.valueOf(AmountFld.getText()));
        
        System.err.println("In RB3:"+ticket.getProjectName());
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        SubmitBtn = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        projectNameLbl = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        CancelBtn = new javax.swing.JButton();
        TicketTypeFld = new javax.swing.JTextField();
        ReimburseTypeFld = new javax.swing.JTextField();
        ProjectNameFld = new javax.swing.JTextField();
        AmountFld = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionTArea = new javax.swing.JTextArea();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setForeground(new java.awt.Color(0, 153, 102));
        jLabel3.setText("1- Choose Ticket Type");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 73, -1, -1));

        jLabel4.setForeground(new java.awt.Color(0, 153, 102));
        jLabel4.setText("2- Complete Ticket");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(224, 73, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 153, 102));
        jLabel5.setText("3- Sumbit");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 73, -1, -1));

        SubmitBtn.setBackground(new java.awt.Color(255, 255, 255));
        SubmitBtn.setForeground(new java.awt.Color(0, 102, 204));
        SubmitBtn.setText("SUBMIT");
        SubmitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitBtnActionPerformed(evt);
            }
        });
        add(SubmitBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 360, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Reimburse Type");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 172, -1, -1));

        projectNameLbl.setForeground(new java.awt.Color(0, 102, 204));
        projectNameLbl.setText("Project Name");
        add(projectNameLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 172, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("OA Ticket Type");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 140, -1, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Amount");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 204, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> Start An OA Process");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Description");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 231, -1, -1));

        jLabel11.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("INFORMATION");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 106, -1, -1));

        CancelBtn.setBackground(new java.awt.Color(255, 255, 255));
        CancelBtn.setForeground(new java.awt.Color(0, 102, 204));
        CancelBtn.setText("CANCEL");
        CancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelBtnActionPerformed(evt);
            }
        });
        add(CancelBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 360, -1, -1));

        TicketTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 135, 239, -1));

        ReimburseTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        add(ReimburseTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 167, 152, -1));
        add(ProjectNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(451, 167, 152, -1));

        AmountFld.setForeground(new java.awt.Color(0, 102, 204));
        add(AmountFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 199, 240, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        DescriptionTArea.setColumns(20);
        DescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DescriptionTArea.setRows(5);
        jScrollPane1.setViewportView(DescriptionTArea);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 231, 423, 61));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("---------------------------------------------------------------------------------");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void CancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelBtnActionPerformed
        // TODO add your handling code here:
        OA_SAOP_1 s = new OA_SAOP_1(mainFrame);
        mainFrame.setContentPane(s);
        s.updateUI();
    }//GEN-LAST:event_CancelBtnActionPerformed

    private void SubmitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitBtnActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "submit successfully!");
        
        mainFrame.getLogStatus().getCompany().newOATicket(ticket);
        OA_SAOP_Submit s = new OA_SAOP_Submit(mainFrame);
        mainFrame.setContentPane(s);
        s.updateUI();
    }//GEN-LAST:event_SubmitBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AmountFld;
    private javax.swing.JButton CancelBtn;
    private javax.swing.JTextArea DescriptionTArea;
    private javax.swing.JTextField ProjectNameFld;
    private javax.swing.JTextField ReimburseTypeFld;
    private javax.swing.JButton SubmitBtn;
    private javax.swing.JTextField TicketTypeFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel projectNameLbl;
    // End of variables declaration//GEN-END:variables
}
