/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.SAOP;

import Interface.OA.SAOP.OA_SAOP_3_Reimburse;
import Interface.main.MainFrame;
import Model.Projects.Project;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class OA_SAOP_2_Reimburse extends javax.swing.JPanel {

    /**
     * Creates new form OA_SAOP_2
     */
    private MainFrame mainFrame;

    public OA_SAOP_2_Reimburse(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        TicketTypeFld.setText("Reimburse");
        TicketTypeFld.setEditable(false);

        ProjectNameLbl.setVisible(false);
        ProjectNameBox.setVisible(false);

        for (String projectName : mainFrame.getLogStatus().getCompany().getProjects()) {
            ProjectNameBox.addItem(projectName);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        NextBtn = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        ReimburseTypeBox = new javax.swing.JComboBox<>();
        ProjectNameLbl = new javax.swing.JLabel();
        ProjectNameBox = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        AmountFld = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionTArea = new javax.swing.JTextArea();
        BackBtn = new javax.swing.JButton();
        TicketTypeFld = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("OA Ticket Type");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 112, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> Start An OA Process");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel3.setForeground(new java.awt.Color(0, 153, 102));
        jLabel3.setText("1- Choose Ticket Type");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 73, -1, -1));

        jLabel4.setForeground(new java.awt.Color(0, 153, 102));
        jLabel4.setText("2- Complete Ticket");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(224, 73, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("3- Submit Successfully");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 73, -1, -1));

        NextBtn.setBackground(new java.awt.Color(255, 255, 255));
        NextBtn.setForeground(new java.awt.Color(0, 102, 204));
        NextBtn.setText("NEXT>>");
        NextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextBtnActionPerformed(evt);
            }
        });
        add(NextBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(289, 336, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Reimburse Type");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 143, -1, -1));

        ReimburseTypeBox.setBackground(new java.awt.Color(255, 255, 255));
        ReimburseTypeBox.setForeground(new java.awt.Color(0, 102, 204));
        ReimburseTypeBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Daily", "Project" }));
        ReimburseTypeBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReimburseTypeBoxActionPerformed(evt);
            }
        });
        ReimburseTypeBox.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                ReimburseTypeBoxPropertyChange(evt);
            }
        });
        add(ReimburseTypeBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 139, -1, -1));

        ProjectNameLbl.setForeground(new java.awt.Color(0, 102, 204));
        ProjectNameLbl.setText("Project Name");
        add(ProjectNameLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(291, 143, -1, -1));

        ProjectNameBox.setBackground(new java.awt.Color(255, 255, 255));
        ProjectNameBox.setForeground(new java.awt.Color(0, 102, 204));
        add(ProjectNameBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(392, 139, 90, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Amount");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 177, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Description");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 204, -1, -1));

        AmountFld.setForeground(new java.awt.Color(0, 102, 204));
        add(AmountFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 172, 180, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        DescriptionTArea.setColumns(20);
        DescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DescriptionTArea.setRows(5);
        jScrollPane1.setViewportView(DescriptionTArea);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 204, 317, 97));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("<<BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 336, -1, -1));

        TicketTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(176, 107, 239, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("---------------------------------------------------------------------------------");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        OA_SAOP_1 s = new OA_SAOP_1(mainFrame);
        mainFrame.setContentPane(s);
        s.updateUI();
    }//GEN-LAST:event_BackBtnActionPerformed

    private void NextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextBtnActionPerformed
        // TODO add your handling code here:
//       
        String type, projectName, description;
        double amount;
        if (ReimburseTypeBox.getSelectedIndex() == 0) {
            type = "Daily Reimburse";
            projectName = "null";
        } else {
            type = "Project Reimburse";
            projectName = (String) ProjectNameBox.getSelectedItem();
        }
        if(AmountFld.getText() == ""){
            JOptionPane.showMessageDialog(null, "Amount can't be empty!");
        }
        
        try {
            Double.parseDouble(AmountFld.getText());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Number Only!");
            return;
        }
        amount = Double.valueOf(AmountFld.getText());
        description = DescriptionTArea.getText();

        OA_SAOP_3_Reimburse r = new OA_SAOP_3_Reimburse(mainFrame, type, projectName, amount, description);
        mainFrame.setContentPane(r);
        r.updateUI();
    }//GEN-LAST:event_NextBtnActionPerformed

    private void ReimburseTypeBoxPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_ReimburseTypeBoxPropertyChange
        // TODO add your handling code here:

    }//GEN-LAST:event_ReimburseTypeBoxPropertyChange

    private void ReimburseTypeBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReimburseTypeBoxActionPerformed
        // TODO add your handling code here:
        if (ReimburseTypeBox.getSelectedIndex() == 0) {
            ProjectNameLbl.setVisible(false);
            ProjectNameBox.setVisible(false);
        }
        if (ReimburseTypeBox.getSelectedIndex() == 1) {
            ProjectNameLbl.setVisible(true);
            ProjectNameBox.setVisible(true);
        }
    }//GEN-LAST:event_ReimburseTypeBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AmountFld;
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextArea DescriptionTArea;
    private javax.swing.JButton NextBtn;
    private javax.swing.JComboBox<String> ProjectNameBox;
    private javax.swing.JLabel ProjectNameLbl;
    private javax.swing.JComboBox<String> ReimburseTypeBox;
    private javax.swing.JTextField TicketTypeFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
