/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.SAOP;

import Interface.OA.SAOP.OA_SAOP_Submit;
import Interface.main.MainFrame;
import Model.EcoSystem.Property;
import Model.TicketSystem.OATicket;
import Model.TicketSystem.Ticket;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class OA_SAOP_3_Supply extends javax.swing.JPanel {

    /**
     * Creates new form OA_SAOP_3_Get
     */
    private MainFrame mainFrame;
    private int type;
    private Property property;
    private String des;

    public OA_SAOP_3_Supply(MainFrame mainFrame, int type, Property p, String des) {
        initComponents();
        this.mainFrame = mainFrame;
        this.type = type;
        this.property = p;
        this.des = des;
        if (type == 1) {
            TicketTypeFld.setText("Get Supply");
            TicketTypeFld.setEditable(false);
        }
        if (type == 2) {
            TicketTypeFld.setText("Return Supply");
            TicketTypeFld.setEditable(false);
        }
        SupplyNameFld.setText(property.getName());
        DescriptionTArea.setText(des);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SubmitBtn = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        CancelBtn = new javax.swing.JButton();
        TicketTypeFld = new javax.swing.JTextField();
        SupplyNameFld = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        DescriptionTArea = new javax.swing.JTextArea();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        SubmitBtn.setBackground(new java.awt.Color(255, 255, 255));
        SubmitBtn.setForeground(new java.awt.Color(0, 102, 204));
        SubmitBtn.setText("SUBMIT");
        SubmitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitBtnActionPerformed(evt);
            }
        });
        add(SubmitBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(278, 335, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Supply Name");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 172, -1, -1));

        jLabel11.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("INFORMATION");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 106, -1, -1));

        jLabel3.setForeground(new java.awt.Color(0, 153, 102));
        jLabel3.setText("1- Choose Ticket Type");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 73, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("OA Ticket Type");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 140, -1, -1));

        jLabel4.setForeground(new java.awt.Color(0, 153, 102));
        jLabel4.setText("2- Complete Ticket");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(224, 73, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 153, 102));
        jLabel5.setText("3- Sumbit");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 73, -1, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> Start An OA Process");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Description");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 199, -1, -1));

        CancelBtn.setBackground(new java.awt.Color(255, 255, 255));
        CancelBtn.setForeground(new java.awt.Color(0, 102, 204));
        CancelBtn.setText("CANCEL");
        CancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelBtnActionPerformed(evt);
            }
        });
        add(CancelBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(171, 335, -1, -1));

        TicketTypeFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketTypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(176, 135, 239, -1));

        SupplyNameFld.setForeground(new java.awt.Color(0, 102, 204));
        add(SupplyNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(176, 167, 239, -1));

        jScrollPane1.setForeground(new java.awt.Color(0, 102, 204));

        DescriptionTArea.setColumns(20);
        DescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DescriptionTArea.setRows(5);
        jScrollPane1.setViewportView(DescriptionTArea);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(176, 199, 351, 61));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("---------------------------------------------------------------------------------");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void CancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelBtnActionPerformed
        // TODO add your handling code here:
        OA_SAOP_1 s = new OA_SAOP_1(mainFrame);
        mainFrame.setContentPane(s);
        s.updateUI();
    }//GEN-LAST:event_CancelBtnActionPerformed

    private void SubmitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitBtnActionPerformed
        // TODO add your handling code here:
        
        OATicket ticket;
        if(type == 1){
            ticket = new OATicket(mainFrame.getLogStatus().getUser().getUID(),
                mainFrame.getLogStatus().getEmployer().getUID(),
                this.DescriptionTArea.getText());
            
        }else{
             if (mainFrame.getLogStatus().getCompany().getEmployee("Admin") == null) {
                JOptionPane.showMessageDialog(null, "No Admin Available!", "WARNING", JOptionPane.WARNING_MESSAGE);
                return;
            }
            ticket = new OATicket(mainFrame.getLogStatus().getUser().getUID(),
                mainFrame.getLogStatus().getCompany().getEmployee("Admin").getUID(),
                this.DescriptionTArea.getText()); 
        }
        JOptionPane.showMessageDialog(null, "submit successfully!");
        ticket.setType(Ticket.Type.OA);
        
        ticket.setProperty(property);
        ticket.setOAType(this.TicketTypeFld.getText());

        mainFrame.getLogStatus().getCompany().newOATicket(ticket);
        OA_SAOP_Submit s = new OA_SAOP_Submit(mainFrame);
        mainFrame.setContentPane(s);
        s.updateUI();
    }//GEN-LAST:event_SubmitBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelBtn;
    private javax.swing.JTextArea DescriptionTArea;
    private javax.swing.JButton SubmitBtn;
    private javax.swing.JTextField SupplyNameFld;
    private javax.swing.JTextField TicketTypeFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
