/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.OA.SAOP;

import Interface.OA.MOAR.OA_MOAR;
import Interface.main.MainFrame;

/**
 *
 * @author guhandan
 */
public class OA_SAOP_Submit extends javax.swing.JPanel {

    /**
     * Creates new form OA_SAOP_Submit
     */
    private MainFrame mainFrame;
    public OA_SAOP_Submit(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        CreateBtn = new javax.swing.JButton();
        ReviewBtn = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("OA System >> Start An OA Process");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("Submit Successfully!");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 110, -1, -1));

        CreateBtn.setBackground(new java.awt.Color(255, 255, 255));
        CreateBtn.setForeground(new java.awt.Color(0, 102, 204));
        CreateBtn.setText("Create a new OA ticket");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });
        add(CreateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 172, -1, -1));

        ReviewBtn.setBackground(new java.awt.Color(255, 255, 255));
        ReviewBtn.setForeground(new java.awt.Color(0, 102, 204));
        ReviewBtn.setText("Review my OA tickets");
        ReviewBtn.setPreferredSize(new java.awt.Dimension(187, 29));
        ReviewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReviewBtnActionPerformed(evt);
            }
        });
        add(ReviewBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 213, -1, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("---------------------------------------------------------------------------------");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:
        OA_SAOP_1 n = new OA_SAOP_1(mainFrame);
        mainFrame.setContentPane(n);
        n.updateUI();
    }//GEN-LAST:event_CreateBtnActionPerformed

    private void ReviewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReviewBtnActionPerformed
        // TODO add your handling code here:
        OA_MOAR moar = new OA_MOAR(mainFrame);
        mainFrame.setContentPane(moar);
        moar.updateUI();
        
        
    }//GEN-LAST:event_ReviewBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreateBtn;
    private javax.swing.JButton ReviewBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
