/*
 * Author:Haoyu Lin
 * Contact:haoyulin96@gmail.com
 * Copyright.
 */
package Interface.Management;

import Model.EcoSystem.Company;
import Model.EcoSystem.EcoSystem;
import Model.Interface.Employee;
import Interface.main.MainFrame;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Lins
 */
public class EM_Hire extends javax.swing.JPanel {

    /**
     * Creates new form EM_Hire
     */
//    private List<Company> company;
    private MainFrame mainFrame;

    public EM_Hire(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        CompanyFld.setText(mainFrame.getLogStatus().getCompany().getName());
        CompanyFld.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        NameFld = new javax.swing.JTextField();
        CompanyFld = new javax.swing.JTextField();
        HireBtn = new javax.swing.JButton();
        PasswordFld = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        OccupationFld1 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("Hire New Employee");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 70, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 100, -1, -1));

        jLabel3.setForeground(new java.awt.Color(0, 102, 204));
        jLabel3.setText("Department");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 140, -1, -1));

        jLabel4.setForeground(new java.awt.Color(0, 102, 204));
        jLabel4.setText("Occupation");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 180, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("Password");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 220, -1, -1));

        NameFld.setForeground(new java.awt.Color(0, 102, 204));
        add(NameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 100, 110, -1));

        CompanyFld.setForeground(new java.awt.Color(0, 102, 204));
        add(CompanyFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 240, 110, -1));

        HireBtn.setForeground(new java.awt.Color(0, 102, 204));
        HireBtn.setText("HIRE!");
        HireBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HireBtnActionPerformed(evt);
            }
        });
        add(HireBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 280, -1, -1));

        PasswordFld.setForeground(new java.awt.Color(0, 102, 204));
        add(PasswordFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 210, 110, -1));

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setForeground(new java.awt.Color(0, 102, 204));
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel6.setText("Management >> Employee Management >> Hire");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Company");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 250, -1, -1));

        OccupationFld1.setForeground(new java.awt.Color(0, 102, 204));
        add(OccupationFld1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 170, 110, -1));

        jComboBox1.setForeground(new java.awt.Color(0, 102, 204));
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "Developer", "PM", "Recruiter", "Accountant" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 140, -1, -1));

        jButton1.setForeground(new java.awt.Color(0, 102, 204));
        jButton1.setText("BACK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 280, -1, -1));

        jLabel8.setForeground(new java.awt.Color(0, 102, 204));
        jLabel8.setText("---------------------------------------------------------------------------------");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void HireBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HireBtnActionPerformed
        // TODO add your handling code here:
        if (NameFld.getText().equals("") || OccupationFld1.getText().equals("") || PasswordFld.getPassword().equals("") || CompanyFld.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please input information!");
        } else {
            
            Company c = mainFrame.getLogStatus().getCompany();
            if(!c.duplicationCheck(this.NameFld.getText())){
                JOptionPane.showMessageDialog(null, "Duplicated!");
                return;
            }
            Employee e = c.hireNew((String) this.jComboBox1.getSelectedItem());
            e.setName(this.NameFld.getText());
            e.setUID(this.NameFld.getText()+"@"+this.mainFrame.getLogStatus().getCompany().getName());
            e.setOccupation(this.OccupationFld1.getText());
            e.setPassword(new String(this.PasswordFld.getPassword()));

            EM em = new EM(mainFrame);
            mainFrame.setContentPane(em);
            em.updateUI();
        }
    }//GEN-LAST:event_HireBtnActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        EM em = new EM(mainFrame);
        mainFrame.setContentPane(em);
        em.updateUI();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CompanyFld;
    private javax.swing.JButton HireBtn;
    private javax.swing.JTextField NameFld;
    private javax.swing.JTextField OccupationFld1;
    private javax.swing.JPasswordField PasswordFld;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
