/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Management;

import Interface.main.MainFrame;
import Model.Interface.Employee;

/**
 *
 * @author guhandan
 */
public class EM_View extends javax.swing.JPanel {

    /**
     * Creates new form EM_View
     */
    private MainFrame mainFrame;
    private Employee employee;

    public EM_View(MainFrame mainFrame,Employee e) {
        initComponents();
        this.employee = e;
        this.mainFrame = mainFrame;
        
        NameFld.setEditable(false);
        IDFld.setEditable(false);
        DepartmentFld.setEditable(false);
        OccupationFld.setEditable(false);
        PasswordFld.setEditable(false);
        
        NameFld.setText(employee.getName());
        IDFld.setText(employee.getUID());
        DepartmentFld.setText(employee.getDepartment());
        OccupationFld.setText(employee.getOccupation());
        PasswordFld.setText(employee.getPassword());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        DepartmentFld = new javax.swing.JTextField();
        IDFld = new javax.swing.JTextField();
        OccupationFld = new javax.swing.JTextField();
        BackBtn = new javax.swing.JButton();
        PasswordFld = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        NameFld = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setForeground(new java.awt.Color(0, 102, 204));
        jLabel3.setText("Department");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, -1, -1));

        jLabel4.setForeground(new java.awt.Color(0, 102, 204));
        jLabel4.setText("Occupation");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 210, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("Password");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 240, -1, -1));

        DepartmentFld.setForeground(new java.awt.Color(0, 102, 204));
        add(DepartmentFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 170, 216, -1));

        IDFld.setForeground(new java.awt.Color(0, 102, 204));
        add(IDFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 140, 216, -1));

        OccupationFld.setForeground(new java.awt.Color(0, 102, 204));
        add(OccupationFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 210, 216, -1));

        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 280, -1, -1));

        PasswordFld.setForeground(new java.awt.Color(0, 102, 204));
        add(PasswordFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 240, 216, -1));

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("Employee Information");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 80, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 120, -1, -1));

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setForeground(new java.awt.Color(0, 102, 204));
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel6.setText("Management >> Employee Management >> View");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("ID");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 150, -1, -1));

        NameFld.setForeground(new java.awt.Color(0, 102, 204));
        add(NameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 110, 216, -1));

        jLabel8.setForeground(new java.awt.Color(0, 102, 204));
        jLabel8.setText("---------------------------------------------------------------------------------");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        EM em = new EM(this.mainFrame);
        mainFrame.setContentPane(em);
        em.updateUI();
    }//GEN-LAST:event_BackBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextField DepartmentFld;
    private javax.swing.JTextField IDFld;
    private javax.swing.JTextField NameFld;
    private javax.swing.JTextField OccupationFld;
    private javax.swing.JPasswordField PasswordFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
