/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Management;

import Interface.main.MainFrame;
import Model.EcoSystem.Transaction;
import Model.Interface.Employee;
import Model.Projects.Project;
import javax.swing.JOptionPane;

/**
 *
 * @author sunbencong
 */
public class FM_Create extends javax.swing.JPanel {

    /**
     * Creates new form Finacial_Create
     */
    private MainFrame mainFrame;
    public FM_Create(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        jComboBox2.addItem(mainFrame.getLogStatus().getEmployer().getName());
        for(Employee e:mainFrame.getLogStatus().getCompany().getEmployees()){
            jComboBox2.addItem(e.getName());
        }
        jComboBox3.addItem("Daily");
        for(String p:mainFrame.getLogStatus().getCompany().getProjects()){
            jComboBox3.addItem(p);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BackBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        AmountFld = new javax.swing.JTextField();
        TicketIDFld = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        CreateBtn = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jComboBox2 = new javax.swing.JComboBox<>();
        jComboBox3 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(0, 102, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.setToolTipText("");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 290, -1, -1));

        jLabel3.setForeground(new java.awt.Color(0, 102, 204));
        jLabel3.setText("Charged Project");
        jLabel3.setToolTipText("");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(344, 109, -1, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("Amount");
        jLabel11.setToolTipText("");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 109, -1, -1));

        jLabel4.setForeground(new java.awt.Color(0, 102, 204));
        jLabel4.setText("Ticket ID");
        jLabel4.setToolTipText("");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 147, -1, -1));

        AmountFld.setForeground(new java.awt.Color(0, 102, 204));
        AmountFld.setToolTipText("");
        AmountFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AmountFldActionPerformed(evt);
            }
        });
        add(AmountFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(137, 104, 180, -1));

        TicketIDFld.setForeground(new java.awt.Color(0, 102, 204));
        TicketIDFld.setToolTipText("");
        add(TicketIDFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(137, 142, 180, -1));

        jLabel8.setForeground(new java.awt.Color(0, 102, 204));
        jLabel8.setText("Related User");
        jLabel8.setToolTipText("");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 77, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Type");
        jLabel10.setToolTipText("");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 80, -1, -1));

        CreateBtn.setBackground(new java.awt.Color(255, 255, 255));
        CreateBtn.setForeground(new java.awt.Color(0, 102, 204));
        CreateBtn.setText("CREATE");
        CreateBtn.setToolTipText("");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });
        add(CreateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 290, -1, -1));

        jComboBox1.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox1.setForeground(new java.awt.Color(0, 102, 204));
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "REIMBURSE", "FINACE", "PROFIT", "PAYMENT" }));
        jComboBox1.setToolTipText("");
        add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 70, 180, -1));

        jComboBox2.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox2.setForeground(new java.awt.Color(0, 102, 204));
        jComboBox2.setToolTipText("");
        add(jComboBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, 150, -1));

        jComboBox3.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox3.setForeground(new java.awt.Color(0, 102, 204));
        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "None" }));
        jComboBox3.setToolTipText("");
        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });
        add(jComboBox3, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 100, 180, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("Management >> Finacial Management >> Create");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("---------------------------------------------------------------------------------");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        FM f = new FM(mainFrame);
        mainFrame.setContentPane(f);
        f.updateUI();

    }//GEN-LAST:event_BackBtnActionPerformed

    private void AmountFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AmountFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AmountFldActionPerformed

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:
        // REIMBURSE, FINACE, PROFIT, PAYMENT
        try{
            Double.parseDouble(AmountFld.getText());
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Number only!");
            return;
        }
        Transaction t = new Transaction(Double.parseDouble(this.AmountFld.getText()), 
                                        (String) jComboBox1.getSelectedItem(), 
                                        (String) jComboBox2.getSelectedItem(), 
                                        (String) jComboBox3.getSelectedItem(), 
                                        this.TicketIDFld.getText());
        if(jComboBox1.getSelectedIndex() == 1 || jComboBox1.getSelectedIndex() == 2){
            mainFrame.getLogStatus().getCompany().getFinancial().newIncome(t);
        }else{
            mainFrame.getLogStatus().getCompany().getFinancial().newOutcome(t);
        }
        
        JOptionPane.showMessageDialog(null, "Create successfully!"); 
        FM f = new FM(mainFrame);
        mainFrame.setContentPane(f);
        f.updateUI();
    }//GEN-LAST:event_CreateBtnActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AmountFld;
    private javax.swing.JButton BackBtn;
    private javax.swing.JButton CreateBtn;
    private javax.swing.JTextField TicketIDFld;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
