/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Management;

import Interface.Management.FM;
import Interface.main.MainFrame;
import Model.EcoSystem.Transaction;

/**
 *
 * @author sunbencong
 */
public class FM_Details extends javax.swing.JPanel {

    /**
     * Creates new form Finacial_Detail
     */
    private MainFrame mainFrame;
    private Transaction t;
    public FM_Details(MainFrame mainFrame, Transaction t) {
        initComponents();
        this.mainFrame = mainFrame;
        this.t = t;
        
        TransactionIDFld.setEditable(false);
        CreateDateFld.setEditable(false);
        RelatedUserFld.setEditable(false);
        TypeFld.setEditable(false);
        AmountFld.setEditable(false);
        ChargedProFld.setEditable(false);
        TicketIDFld.setEditable(false);
        
        TransactionIDFld.setText(t.getTransactionID());
        CreateDateFld.setText(t.getDate().toString());
        RelatedUserFld.setText(t.getRelatedUID());
        TypeFld.setText(t.getType());
        AmountFld.setText(Double.toString(t.getAmount()));
        ChargedProFld.setText(t.getChargedProj());
        TicketIDFld.setText(t.getRelatedTID());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AmountFld = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        BackBtn = new javax.swing.JButton();
        TransactionIDFld = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        CreateDateFld = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        RelatedUserFld = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        TypeFld = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ChargedProFld = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        TicketIDFld = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        AmountFld.setEditable(false);
        AmountFld.setForeground(new java.awt.Color(0, 102, 204));
        AmountFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AmountFldActionPerformed(evt);
            }
        });
        add(AmountFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(158, 127, 180, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Type");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 100, -1, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Create Date");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 70, -1, -1));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(277, 334, -1, -1));

        TransactionIDFld.setEditable(false);
        TransactionIDFld.setForeground(new java.awt.Color(0, 102, 204));
        TransactionIDFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TransactionIDFldActionPerformed(evt);
            }
        });
        add(TransactionIDFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(158, 63, 180, -1));

        jLabel11.setForeground(new java.awt.Color(0, 102, 204));
        jLabel11.setText("Amount");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(48, 132, -1, -1));

        CreateDateFld.setEditable(false);
        CreateDateFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateDateFldActionPerformed(evt);
            }
        });
        add(CreateDateFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 63, 180, -1));

        jLabel8.setForeground(new java.awt.Color(0, 102, 204));
        jLabel8.setText("Related user");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(48, 100, -1, -1));

        RelatedUserFld.setEditable(false);
        RelatedUserFld.setForeground(new java.awt.Color(0, 102, 204));
        RelatedUserFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RelatedUserFldActionPerformed(evt);
            }
        });
        add(RelatedUserFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(158, 95, 180, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Transaction ID");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(48, 68, -1, -1));

        TypeFld.setEditable(false);
        TypeFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TypeFldActionPerformed(evt);
            }
        });
        add(TypeFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 95, 180, -1));
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 127, -1, -1));

        jLabel3.setForeground(new java.awt.Color(0, 102, 204));
        jLabel3.setText("Charged Project");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(365, 132, -1, -1));

        ChargedProFld.setEditable(false);
        ChargedProFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ChargedProFldActionPerformed(evt);
            }
        });
        add(ChargedProFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 127, 180, -1));

        jLabel4.setForeground(new java.awt.Color(0, 102, 204));
        jLabel4.setText("Ticket ID");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(48, 170, -1, -1));

        TicketIDFld.setEditable(false);
        TicketIDFld.setForeground(new java.awt.Color(0, 102, 204));
        add(TicketIDFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(158, 165, 180, -1));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("Management >> Finacial Management >> Details");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("---------------------------------------------------------------------------------");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void AmountFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AmountFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AmountFldActionPerformed

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        FM f = new FM(mainFrame);
        mainFrame.setContentPane(f);
        f.updateUI();
       
    }//GEN-LAST:event_BackBtnActionPerformed

    private void TransactionIDFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TransactionIDFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TransactionIDFldActionPerformed

    private void CreateDateFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateDateFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CreateDateFldActionPerformed

    private void RelatedUserFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RelatedUserFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RelatedUserFldActionPerformed

    private void TypeFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TypeFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TypeFldActionPerformed

    private void ChargedProFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ChargedProFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ChargedProFldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AmountFld;
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextField ChargedProFld;
    private javax.swing.JTextField CreateDateFld;
    private javax.swing.JTextField RelatedUserFld;
    private javax.swing.JTextField TicketIDFld;
    private javax.swing.JTextField TransactionIDFld;
    private javax.swing.JTextField TypeFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
