/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Management;

import Model.EcoSystem.Property;
import Interface.main.MainFrame;
import Model.EcoSystem.Company;
import Model.Interface.Employee;
import java.util.List;

/**
 *
 * @author guhandan
 */
public class PM_View extends javax.swing.JPanel {

    /**
     * Creates new form Property_View
     */
    private MainFrame mainFrame;
    private Property property;

    public PM_View(MainFrame mainFrame, Property p) {
        initComponents();
        this.mainFrame = mainFrame;
        this.property = p;

        this.jComboBox1.addItem(property.getCurrentOwner());
        this.ProjectNameFld.setText(property.getName());
        this.LastDateFld.setText(property.getLastDate().toString());

        this.jComboBox1.setEditable(false);
        this.ProjectNameFld.setEditable(false);
        this.LastDateFld.setEditable(false);
        this.SaveBtn.setEnabled(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        CancelBtn = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        ProjectNameFld = new javax.swing.JTextField();
        SaveBtn = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        LastDateFld = new javax.swing.JTextField();
        EditBtn = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setForeground(new java.awt.Color(0, 102, 204));
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel6.setText("Management >> Property Management >>View");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        CancelBtn.setBackground(new java.awt.Color(255, 255, 255));
        CancelBtn.setForeground(new java.awt.Color(0, 102, 204));
        CancelBtn.setText("CANCEL");
        CancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelBtnActionPerformed(evt);
            }
        });
        add(CancelBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(285, 239, -1, -1));

        jLabel15.setForeground(new java.awt.Color(0, 102, 204));
        jLabel15.setText("Property Name");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(47, 76, -1, -1));

        ProjectNameFld.setForeground(new java.awt.Color(0, 102, 204));
        ProjectNameFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProjectNameFldActionPerformed(evt);
            }
        });
        add(ProjectNameFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 71, 244, -1));

        SaveBtn.setBackground(new java.awt.Color(255, 255, 255));
        SaveBtn.setForeground(new java.awt.Color(0, 102, 204));
        SaveBtn.setText("SAVE");
        SaveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveBtnActionPerformed(evt);
            }
        });
        add(SaveBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(198, 239, -1, -1));
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(47, 108, -1, -1));

        jLabel18.setForeground(new java.awt.Color(0, 102, 204));
        jLabel18.setText("Last Date");
        add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(47, 117, -1, -1));

        LastDateFld.setForeground(new java.awt.Color(0, 102, 204));
        LastDateFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LastDateFldActionPerformed(evt);
            }
        });
        add(LastDateFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 112, 244, -1));

        EditBtn.setBackground(new java.awt.Color(255, 255, 255));
        EditBtn.setForeground(new java.awt.Color(0, 102, 204));
        EditBtn.setText("EDIT");
        EditBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditBtnActionPerformed(evt);
            }
        });
        add(EditBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 239, -1, -1));

        jLabel17.setForeground(new java.awt.Color(0, 102, 204));
        jLabel17.setText("Owner");
        add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 155, -1, -1));

        jComboBox1.setBackground(new java.awt.Color(255, 255, 255));
        jComboBox1.setForeground(new java.awt.Color(0, 102, 204));
        add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 151, 244, -1));

        jLabel13.setForeground(new java.awt.Color(0, 102, 204));
        jLabel13.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("---------------------------------------------------------------------------------");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void CancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelBtnActionPerformed
        // TODO add your handling code here:
        PM p = new PM(mainFrame);
        mainFrame.setContentPane(p);
        p.updateUI();
    }//GEN-LAST:event_CancelBtnActionPerformed

    private void ProjectNameFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProjectNameFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProjectNameFldActionPerformed

    private void SaveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveBtnActionPerformed
        // TODO add your handling code here:
        this.jComboBox1.setEditable(false);
        this.ProjectNameFld.setEditable(false);
        this.SaveBtn.setEnabled(false);
        this.EditBtn.setEnabled(true);
        this.property.setName(this.ProjectNameFld.getText());
        Employee newowner = this.mainFrame.getLogStatus().getCompany().findEmployee((String)this.jComboBox1.getSelectedItem());
        if(newowner!=null && newowner.getDepartment().equals("Admin")){
            this.property.setAvailable(true);
        }else{
            if(mainFrame.getLogStatus().getEmployer().getName().equals((String)this.jComboBox1.getSelectedItem())){
                this.property.setAvailable(true);
            }else{
                this.property.setAvailable(false);
            }
        }
        this.property.setCurrentOwner((String)this.jComboBox1.getSelectedItem());
        this.jComboBox1.removeAll();
        this.jComboBox1.addItem(property.getCurrentOwner());
        this.ProjectNameFld.setText(property.getName());
        
    }//GEN-LAST:event_SaveBtnActionPerformed

    private void LastDateFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LastDateFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LastDateFldActionPerformed

    private void EditBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditBtnActionPerformed
        // TODO add your handling code here:
        this.jComboBox1.setEditable(true);
        this.ProjectNameFld.setEditable(true);
        this.EditBtn.setEnabled(false);
        this.SaveBtn.setEnabled(true);
        this.jComboBox1.removeAllItems();
        this.jComboBox1.addItem(mainFrame.getLogStatus().getEmployer().getName());
        for (Employee e : mainFrame.getLogStatus().getCompany().getEmployees()) {
            this.jComboBox1.addItem(e.getName());
        }
    }//GEN-LAST:event_EditBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelBtn;
    private javax.swing.JButton EditBtn;
    private javax.swing.JTextField LastDateFld;
    private javax.swing.JTextField ProjectNameFld;
    private javax.swing.JButton SaveBtn;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
