/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.DPC.JP;

import Interface.DPC.JP.DPC_JP;
import Interface.DPC.VAP.DPC_VAP_Create;
import Interface.main.MainFrame;
import Model.EcoSystem.Job;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class DPC_JP_View extends javax.swing.JPanel {

    /**
     * Creates new form DPC_JP_View
     */
    private MainFrame mainFrame;
    private Job job;
    public DPC_JP_View(MainFrame mainFrame, Job job) {
        initComponents();
        this.mainFrame = mainFrame;
        this.job = job;
        this.posterFld.setText(job.getPoster());
        this.CreateDateFld.setText(job.getPostDate().toString());
        this.DDescriptionTArea.setText(job.getDescription());
        this.DemandTitleFld.setText(job.getName());
        this.ProfitFld.setText(Double.toString(job.getBudget()));
        
        posterFld.setEditable(false);
        CreateDateFld.setEditable(false);
        DDescriptionTArea.setEditable(false);
        DemandTitleFld.setEditable(false);
        ProfitFld.setEditable(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel12 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        DemandTitleFld = new javax.swing.JTextField();
        CreateDateFld = new javax.swing.JTextField();
        posterFld = new javax.swing.JTextField();
        ProfitFld = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        DDescriptionTArea = new javax.swing.JTextArea();
        BackBtn = new javax.swing.JButton();
        TakeBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("Description");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, -1, -1));

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("DPC System >> Job Pool >> View");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Demand Title");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        jLabel8.setForeground(new java.awt.Color(0, 102, 204));
        jLabel8.setText("Poster");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 130, -1, -1));

        jLabel9.setForeground(new java.awt.Color(0, 102, 204));
        jLabel9.setText("Create Date");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 90, -1, -1));

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Profit");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 130, -1, -1));

        DemandTitleFld.setForeground(new java.awt.Color(0, 102, 204));
        DemandTitleFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DemandTitleFldActionPerformed(evt);
            }
        });
        add(DemandTitleFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 180, -1));

        CreateDateFld.setForeground(new java.awt.Color(0, 102, 204));
        CreateDateFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateDateFldActionPerformed(evt);
            }
        });
        add(CreateDateFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 90, 180, -1));

        posterFld.setForeground(new java.awt.Color(0, 102, 204));
        posterFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                posterFldActionPerformed(evt);
            }
        });
        add(posterFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, 180, -1));

        ProfitFld.setForeground(new java.awt.Color(0, 102, 204));
        ProfitFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProfitFldActionPerformed(evt);
            }
        });
        add(ProfitFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 120, 180, -1));

        jScrollPane2.setForeground(new java.awt.Color(0, 102, 204));

        DDescriptionTArea.setColumns(20);
        DDescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DDescriptionTArea.setRows(5);
        jScrollPane2.setViewportView(DDescriptionTArea);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 170, 487, -1));

        BackBtn.setBackground(new java.awt.Color(255, 255, 255));
        BackBtn.setForeground(new java.awt.Color(0, 102, 204));
        BackBtn.setText("BACK");
        BackBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBtnActionPerformed(evt);
            }
        });
        add(BackBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 280, -1, -1));

        TakeBtn.setBackground(new java.awt.Color(255, 255, 255));
        TakeBtn.setForeground(new java.awt.Color(0, 102, 204));
        TakeBtn.setText("TAKE THIS JOB");
        TakeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TakeBtnActionPerformed(evt);
            }
        });
        add(TakeBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 280, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("---------------------------------------------------------------------------------");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void DemandTitleFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DemandTitleFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DemandTitleFldActionPerformed

    private void CreateDateFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateDateFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CreateDateFldActionPerformed

    private void posterFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_posterFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_posterFldActionPerformed

    private void ProfitFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProfitFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProfitFldActionPerformed

    private void BackBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBtnActionPerformed
        // TODO add your handling code here:
        DPC_JP v = new DPC_JP(mainFrame);
        mainFrame.setContentPane(v);
        v.updateUI();
    }//GEN-LAST:event_BackBtnActionPerformed

    private void TakeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TakeBtnActionPerformed
        // TODO add your handling code here:
        
        
        DPC_VAP_Create c = new DPC_VAP_Create(mainFrame,job);
        mainFrame.setContentPane(c);
        c.updateUI();
        
    }//GEN-LAST:event_TakeBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackBtn;
    private javax.swing.JTextField CreateDateFld;
    private javax.swing.JTextArea DDescriptionTArea;
    private javax.swing.JTextField DemandTitleFld;
    private javax.swing.JTextField ProfitFld;
    private javax.swing.JButton TakeBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField posterFld;
    // End of variables declaration//GEN-END:variables
}
