/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.DPC.JP;

import Interface.main.MainFrame;
import Model.EcoSystem.Job;
import Model.EcoSystem.Transaction;
import Model.Projects.Project;
import javax.swing.JOptionPane;

/**
 *
 * @author guhandan
 */
public class DPC_JP_PNJ extends javax.swing.JPanel {

    /**
     * Creates new form DPC_JP_PNJ
     */
    private MainFrame mainFrame;

    public DPC_JP_PNJ(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel10 = new javax.swing.JLabel();
        JobTitleFld = new javax.swing.JTextField();
        ProfitFld = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        DDescriptionTArea = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        CreateBtn = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel10.setForeground(new java.awt.Color(0, 102, 204));
        jLabel10.setText("Profit");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, -1, -1));

        JobTitleFld.setForeground(new java.awt.Color(0, 102, 204));
        JobTitleFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JobTitleFldActionPerformed(evt);
            }
        });
        add(JobTitleFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 75, 180, -1));

        ProfitFld.setForeground(new java.awt.Color(0, 102, 204));
        ProfitFld.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProfitFldActionPerformed(evt);
            }
        });
        add(ProfitFld, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 105, 180, -1));

        jLabel12.setForeground(new java.awt.Color(0, 102, 204));
        jLabel12.setText("Description");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        jScrollPane2.setForeground(new java.awt.Color(0, 102, 204));

        DDescriptionTArea.setColumns(20);
        DDescriptionTArea.setForeground(new java.awt.Color(0, 102, 204));
        DDescriptionTArea.setRows(5);
        jScrollPane2.setViewportView(DDescriptionTArea);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 140, 487, -1));

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/src/navigation.png"))); // NOI18N
        jLabel1.setText("DPC System >> Job Post >> Create");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Job Title");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));

        CreateBtn.setBackground(new java.awt.Color(255, 255, 255));
        CreateBtn.setForeground(new java.awt.Color(0, 102, 204));
        CreateBtn.setText("CREATE");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });
        add(CreateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 260, -1, -1));

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("--------------------------TERIYAKI Version 2.0 -------------------------");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 660, -1, -1));

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("---------------------------------------------------------------------------------");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void JobTitleFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JobTitleFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JobTitleFldActionPerformed

    private void ProfitFldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProfitFldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProfitFldActionPerformed

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:
        Job job = new Job();
        job.setName(JobTitleFld.getText());
        job.setPoster(this.mainFrame.getLogStatus().getUser().getUID());
        double budget;
        try{
            budget = Double.parseDouble(ProfitFld.getText());
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Number budget only!");
            return;
        }
        job.setBudget(Double.parseDouble(ProfitFld.getText()));
        job.setDescription(DDescriptionTArea.getText());
        Transaction transaction = new Transaction(job.getBudget(), "Project Budget", this.mainFrame.getLogStatus().getUser().getUID(), job.getName(), "None");
        this.mainFrame.getLogStatus().getCompany().getFinancial().newOutcome(transaction);
        mainFrame.getSystem().newJob(job);
        JOptionPane.showMessageDialog(null, "submit successfully!");
        DPC_JP jp = new DPC_JP(mainFrame);
        mainFrame.setContentPane(jp);
        jp.updateUI();
    }//GEN-LAST:event_CreateBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreateBtn;
    private javax.swing.JTextArea DDescriptionTArea;
    private javax.swing.JTextField JobTitleFld;
    private javax.swing.JTextField ProfitFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
